train_cache_name: ".cache_io/seg_vit/train"
train_cache_version: "v1"
chkpt_root: "./output/train/seg_vit/checkpoints"
label_info:
  fmt: "(%s,%s,%s,%s)"
  keys:
  - ws
  - wt
  - kr
  - wr
train_grid:
  type: "mesh"
  base: "exps/seg_vit/base.cfg"
  learning: "exps/seg_vit/learning.cfg"
  mesh:
    group0:
      gradient_clip_val:
      - 0
      - 0.5
    group1:
      ws:
      - 3
      - 9
      - 21
    group2:
      wt:
      - 0
      - 1
      - 3
    group3:
      k:
      - 2
      - 5
      - 10
    group4:
      stride0:
      - 2
      - 4
    group5:
      dist_crit:
      - "l2"
    listed0:
      search_input:
      - "noisy"
      - "deno"
      - "interp"
      - "interp"
      - "interp"
      alpha:
      - 0
      - 0
      - 0.25
      - 0.5
      - 0.75
    listed1:
      ntype:
      - g
      - g
      # - pg
      # - pg
      sigma:
      - 30
      - 50
      # - 10
      # - 10
      rate:
      - -1
      - -1
      # - 30
      # - 10
    listed2:
      nepochs:
      - 50
      flow:
      - false
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/seg_vit/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 10
      frame_start: 0
      frame_end: 9
      isize: "512_512"
      cropmode: "center"
      nepochs: 50
      pretrained_load: True
      temporal_chunk_size: 1
    group0:
        dname:
        # - davis
        - set8
        dset:
        # - tr
        - te
        vid_name:
        # -
        #   - tennis
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
