train_cache_name: ".cache_io/trte_segvit/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_segvit/checkpoints"
label_info:
  fmt: ""
  keys: {}
# train_grid:
#   type: "mesh"
#   base: "exps/trte_segvit/base.cfg"
#   learning: "exps/trte_segvit/learning.cfg"
#   mesh0:
#     group0:
#       arch_subdir:
#       - "vit"
#       dset_tr:
#       - "tr"
#       dname:
#       - "davis"
#     listed1:
#       vit_mode:
#       - "default"
#       - "stnls"
#       read_flows:
#       - False
#       - True
fixed_paths:
  path:
  - "pretrained/model_final_61ccd1.pkl"
  load:
  - True
  type:
  - "npy"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_segvit/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 10
      frame_start: 0
      frame_end: 9
      isize: "512_512"
      cropmode: "center"
      nepochs: 50
      pretrained_load: True
      temporal_chunk_size: 1
    group0:
      dname:
      - coco
      dset:
      - te
