base: exps/f2f/base.cfg
learning: exps/f2f/learning.cfg
chkpt_root: "./output/train/f2f/checkpoints"
mesh0:
  group0:
    crit_name:
    - "warped"
  listed1:
    dset_tr:
    - "tr"
    - "val"
    - "te"
    dname:
    - "davis"
    - "davis"
    - "set8"
  listed2:
    ntype:
    - g
    - g
    # - pg
    # - pg
    sigma:
    - 30
    - 50
    # - 10
    # - 10
    rate:
    - -1
    - -1
    # - 30
    # - 10
mesh1:
  group0:
    gradient_clip_val:
    - 0
  group1:
    ws:
    - 5
  group2:
    wt:
    - 1
  group3:
    k:
    - 2
    - 5
    - 10
  group5:
    ps:
    - 7
  group6:
    dist_crit:
    - "l1"
    - "l2"
  group7:
    crit_name:
    - "dnls"
  listed0:
    search_input:
    - "interp"
    alpha:
    - 0.5
  listed1:
    dset_tr:
    - "tr"
    dname:
    - "davis"
  listed2:
    ntype:
    - g
    sigma:
    - 30
    rate:
    - -1
mesh2:
  group0:
    gradient_clip_val:
    - 0.5
  group1:
    ws:
    - 3
    - 9
    - 21
  group2:
    wt:
    - 1
    - 3
  group3:
    k:
    - 2
    - 5
    - 10
  group4:
    ps:
    - 3
    - 7
    - 11
  group5:
    dist_crit:
    - "l1"
  group7:
    crit_name:
    - "dnls"
  listed0:
    search_input:
    - "noisy"
    - "deno"
    - "interp"
    - "interp"
    - "interp"
    alpha:
    - 0
    - 0
    - 0.25
    - 0.5
    - 0.75
  listed1:
    dset_tr:
    - "tr"
    # - "val"
    # - "te"
    dname:
    - "davis"
    # - "davis"
    # - "set8"
  listed2:
    ntype:
    - g
    - g
    # - pg
    # - pg
    sigma:
    - 30
    - 50
    # - 10
    # - 10
    rate:
    - -1
    - -1
    # - 30
    # - 10
mesh3:
  group0:
    gradient_clip_val:
    - 0.
    - 0.5
  group1:
    crit_name:
    - "sup"
  listed0:
    search_input:
    - "interp"
    alpha:
    - 0.5
  listed1:
    dset_tr:
    - "tr"
    dname:
    - "davis"
  listed2:
    ntype:
    - g
    - g
    sigma:
    - 30
    - 50
    rate:
    - -1
    - -1
stage_0:
  train_prev: null
  exp_0:
    nepochs: 30
    flow: False
