group0:
    sigma:
    - 50
    - 30
    - 15
    pretrained_path:
    - model_state_sigma_50_c.pt
    - model_state_sigma_25_c.pt
    - model_state_sigma_15_c.pt
cfg:
    arch_name: "lidia"
    root: "/home/gauenk/Documents/packages/aaai23"
    pretrained_root: "/home/gauenk/Documents/packages/lidia"
    python_lib: "lidia"
    device: "cuda:0"
    dname: "davis_cropped"
    sim_type: "stardeno"
    sim_device: "cuda:0"
    # sim_type: "g"
    # sim_device: "cuda:0"
    ndevices: 1
    swa: False
    seed: 123
    isize: "96_96"
    nframes: 3
    pretrained_load: True
    pretrained_type: "mod"
    ws: 21
    wt: 1
    rbwd: True
    flow: False
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/lidia/"
    checkpoint_dir: "/home/gauenk/Documents/packages/aaai23/output/train/lidia/checkpoints/"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    accumulate_grad_batches: 4
    batch_size: 2
    batch_size_tr: 2
    batch_size_val: 2
    lr_init: 1.0e-5
    lr_final: 1.0e-8
    scheduler: "default"
    weight_decay: 0.
    warmup_epochs: 0
    task: "rgb_denoise"
    noise_version: "rgb_noise"
    gradient_clip_val: 0.5
    aug_training_scales:
    - 0.5
    - 0.75
    - 1.
    aug_training_flips: True
    scheduler: "default"
    nsamples_at_testing: 2
    nsamples_tr: 0
    nsamples_val: 2
    limit_train_batches: 0.25
    nepochs: 15
    bw: False
global_grids: {}
