train_cache_name: ".cache_io/bench_pdb/train"
train_cache_version: "v1"
chkpt_root: "./output/train/bench_pdb/checkpoints"
label_info:
  fmt: "(%s)"
  keys:
  - warp_mode
train_grid:
  type: "mesh"
  base: "exps/bench_pdb/base.cfg"
  learning: "exps/bench_pdb/learning.cfg"
  mesh:
    group0:
      warp_mode:
      - default
      - dnls
    listed1:
      ntype:
      - g
      - g
      # - pg
      # - pg
      sigma:
      - 30
      - 50
      # - 10
      # - 10
      rate:
      - -1
      - -1
      # - 30
      # - 10
    listed2:
      nepochs:
      - 50
      flow:
      - false
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/bench_pdb/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 10
      frame_start: 0
      frame_end: 9
      isize: "512_512"
      cropmode: "center"
      nepochs: 50
      pretrained_load: True
    group0:
        dname:
        # - davis
        - set8
        dset:
        # - tr
        - te
        vid_name:
        # -
        #   - tennis
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
