train_cache_name: ".cache_io/trte_f2f/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_f2f/checkpoints"
label_info:
  fmt: "%s,%s,%s,%s,%s"
  keys:
  - crit_name
  - dname
  - iphone_type
  - stnls_ws_sched
  - ps
train_grid:
  type: "mesh"
  base: "exps/trte_f2f/base.cfg"
  learning: "exps/trte_f2f/learning.cfg"
  mesh0:
    group0:
      wt:
      - 2
      ws:
      - 11
      k:
      - 10
      dist_crit:
      - "l2"
      stnls_k_decay:
      - 0.
      crit_name:
      - "stnls"
      accumulate_grad_batches:
      - 8
      batch_size_tr:
      - 2
      nframes:
      - 3
    group1:
      stride0:
      - 1
      - 2
      - 4
      ps:
      - 5
      - 5
      - 5
      ps_dists:
      - 5
      - 5
      - 5
    group2:
      iphone_type:
      - "texture"
      - "structures"
    listed0:
      dset_tr:
      - "tr"
      dname:
      - "iphone_s2023"
      nepochs:
      - 100
      # nepochs:
      # - 200
    listed1:
      ntype:
      # - g
      - g
      # - g
      # - pg
      # - pg
      sigma:
      # - 15
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      # - -1
      - -1
      - -1
      # - 30
      # - 10
  mesh1:
    group0:
      wt:
      - 2
      ws:
      - 11
      k:
      - 10
      dist_crit:
      - "l2"
      stnls_k_decay:
      - 0.
      crit_name:
      - "stnls"
      accumulate_grad_batches:
      - 8
      batch_size_tr:
      - 2
      nframes:
      - 3
    group1:
      stride0:
      - 1
      - 1
      - 1
      ps:
      - 5
      - 3
      - 5
      ps_dists:
      - 5
      - 3
      - 3
    group2:
      iphone_type:
      - "texture"
      - "structures"
    listed0:
      dset_tr:
      - "tr"
      dname:
      - "iphone_s2023"
      nepochs:
      - 100
      # nepochs:
      # - 200
    listed1:
      ntype:
      # - g
      - g
      # - g
      # - pg
      # - pg
      sigma:
      # - 15
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      # - -1
      - -1
      - -1
      # - 30
      # - 10
  mesh2:
    group0:
      wt:
      - 2
      ps:
      - 5
      ps_dists:
      - 5
      stride0:
      - 1
      dist_crit:
      - "l2"
      stnls_k_decay:
      - 0.
      crit_name:
      - "stnls"
      accumulate_grad_batches:
      - 8
      batch_size_tr:
      - 2
      nframes:
      - 3
      ws:
      - 11
    group1:
      stnls_ws_sched:
      - "None"
      - "lin_21"
    group2:
      k:
      - 5
      - 10
    group3:
      iphone_type:
      - "texture"
      - "structures"
    listed0:
      dset_tr:
      - "tr"
      dname:
      - "iphone_s2023"
      nepochs:
      - 100
      # nepochs:
      # - 200
    listed1:
      ntype:
      # - g
      - g
      # - g
      # - pg
      # - pg
      sigma:
      # - 15
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      # - -1
      - -1
      - -1
      # - 30
      # - 10
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_f2f/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 5
      frame_start: 0
      frame_end: 4
      # isize: "256_256"
      isize: null
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      temporal_chunk_size: 5
      # nepochs: 11
    group0:
      nepochs:
      # - 1
      # - 10
      # - 19
      # - 10
      # - 20
      # - 30
      # - 40
      # - 21
      - "latest"
      # - 1
      # -  6
      # - 21
      # - 11
      # - 26
      # - 30
    group1:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          # - breakdance
          # - camel
          # - car-roundabout
          # - car-shadow
          # - cows
          # - dance-twirl
          # - dog
          # - dogs-jump
          # - drift-chicane
          # - drift-straight
          # - goat
          # - gold-fish
          # - horsejump-high
          # - india
          # - judo
          # - kite-surf
          # - lab-coat
          # - libby
          # - loading
          # - mbike-trick
          # - motocross-jump
          # - paragliding-launch
          # - parkour
          # - pigs
          # - scooter-black
          # - shooting
          # - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          # - motorbike
          # - hypersmooth
          # - park_joy
          # - rafting
          # - touchdown
    group2:
        dname:
        - iphone_s2023
        - iphone_s2023
        iphone_type:
        - "texture"
        - "structures"
        dset:
        - te
        - te
        vid_name:
        -
          - sand
          - granite
          - hardwood
        -
          - keyboard
          - pictures
          - chicago

