train_cache_name: ".cache_io/trte_f2f/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_f2f/checkpoints"
label_info:
  fmt: "(%s)"
  keys:
  - crit_name
train_grid:
  type: "mesh"
  base: "exps/trte_f2f/base.cfg"
  learning: "exps/trte_f2f/learning.cfg"
  mesh4:
    group0:
      gradient_clip_val:
      - 0.0
    group2:
      wt:
      - 3
    group4:
      ws:
      # - 21
      - 15
      # - 9
      # - 9
      k:
      # - 2
      # - 2
      # - 30
      - 10
      # - -1
      ps:
      # - 5
      # - 5
      # - 5
      - 5
      # - -1
      stride0:
      # - 2
      # - 1
      # - 1
      - 1
      # - -1
      ps_dists:
      # - 5
      # - 3
      # - 3
      - 3
      # - -1
      dist_crit:
      - "l2"
      # - "l2_v9"
      # - "l2_v12"
      # - "l2_v13"
      # - "None"
      stnls_k_decay:
      # - 0.
      # - 1.01
      # - 1.
      - 0.
      # - 0.
      crit_name:
      # - "stnls"
      # - "stnls"
      - "stnls"
      # - "nb2nb_stnls"
      # - "nb2nb"
      save_epoch_list:
      - "0-9-19-29-39-49-59-79-99"
      stnls_center_crop:
      - 16
    # group7:
    #   iphone_type:
    #   - "texture"
    listed0:
      search_input:
      - "deno"
    listed1:
      dset_tr:
      - "tr"
      dname:
      - "davis"
      # - "iphone_s2023"
    listed2:
      ntype:
      - g
      # - g
      # - pg
      # - pg
      sigma:
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      - -1
      # - -1
      # - 30
      # - 10
    listed3:
      nepochs:
      # - 30
      - 100
      flow:
      - False
      # - "0-19-39-59-79-99"
      # - "0-4-9-14-19-24"
      # nepochs: 
      # - 30
      # flow: 
      # - False
      # save_epoch_list: 
      # - "1-5-10-15-20-25-30"
  mesh5:
    group0:
      gradient_clip_val:
      - 0.0
    group2:
      wt:
      - 3
    group4:
      ws:
      # - 21
      - 15
      # - 9
      - 9
      k:
      # - 2
      # - 2
      # - 30
      - 10
      - -1
      ps:
      # - 5
      # - 5
      # - 5
      - 5
      - -1
      stride0:
      # - 2
      # - 1
      # - 1
      - 1
      - -1
      ps_dists:
      # - 5
      # - 3
      # - 3
      - 3
      - -1
      dist_crit:
      - "l2"
      # - "l2_v9"
      # - "l2_v12"
      # - "l2_v13"
      - "None"
      stnls_k_decay:
      # - 0.
      # - 1.01
      # - 1.
      - 0.
      - 0.
      crit_name:
      # - "stnls"
      # - "stnls"
      - "stnls"
      # - "nb2nb_stnls"
      - "nb2nb"
      save_epoch_list:
      - "0-9-19-29-39-49-59-79-99"
      - "0-9-19-29-39-49-59-79-99"
    # group7:
    #   iphone_type:
    #   - "texture"
    listed0:
      search_input:
      - "deno"
    listed1:
      dset_tr:
      - "tr"
      dname:
      - "davis"
      # - "iphone_s2023"
    listed2:
      ntype:
      - g
      # - g
      # - pg
      # - pg
      sigma:
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      - -1
      # - -1
      # - 30
      # - 10
    listed3:
      nepochs:
      # - 30
      - 100
      flow:
      - False
      # - "0-19-39-59-79-99"
      # - "0-4-9-14-19-24"
      # nepochs: 
      # - 30
      # flow: 
      # - False
      # save_epoch_list: 
      # - "1-5-10-15-20-25-30"
  mesh3:
    group0:
      gradient_clip_val:
      - 0.
    group1:
      crit_name:
      - "sup"
    listed0:
      search_input:
      - "deno"
      # - "iphone_s2023"
    listed1:
      dset_tr:
      - "tr"
      dname:
      - "davis"
    listed2:
      ntype:
      - g
      # - g
      sigma:
      - 30
      # - 50
      rate:
      - -1
      # - -1
    listed3:
      nepochs:
      # - 30
      - 100
      flow:
      - False
      save_epoch_list:
      - "0-9-19-29-39-49-59-79-99"
  # mesh4:
  #   group0:
  #     gradient_clip_val:
  #     - 0.
  #   group1:
  #     crit_name:
  #     - "sup"
  #   listed0:
  #     search_input:
  #     # - "deno"
  #     - "iphone_s2023"
  #     - "iphone_s2023"
  #     iphone_type:
  #     - "texture"
  #     - "structures"
  #   listed1:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "davis"
  #   listed2:
  #     ntype:
  #     - g
  #     # - g
  #     sigma:
  #     - 30
  #     # - 50
  #     rate:
  #     - -1
  #     # - -1
  # mesh0:
  #   group0:
  #     gradient_clip_val:
  #     - 0.0
  #   group2:
  #     wt:
  #     - 3
  #   group4:
  #     ws:
  #     # - 21
  #     - 15
  #     # - 9
  #     # - 9
  #     k:
  #     # - 2
  #     # - 2
  #     # - 30
  #     - 10
  #     # - -1
  #     ps:
  #     # - 5
  #     # - 5
  #     # - 5
  #     - 5
  #     # - -1
  #     stride0:
  #     # - 2
  #     # - 1
  #     # - 1
  #     - 1
  #     # - -1
  #     ps_dists:
  #     # - 5
  #     # - 3
  #     # - 3
  #     - 3
  #     # - -1
  #     dist_crit:
  #     - "l2"
  #     # - "l2_v9"
  #     # - "l2_v12"
  #     # - "None"
  #     stnls_k_decay:
  #     # - 0.
  #     # - 1.01
  #     # - 1.
  #     - 0.
  #     # - 0.
  #     crit_name:
  #     # - "stnls"
  #     # - "stnls"
  #     - "stnls"
  #     # - "nb2nb_stnls"
  #     # - "nb2nb"
  #   listed0:
  #     search_input:
  #     - "deno"
  #   listed1:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "davis"
  #   listed2:
  #     ntype:
  #     - g
  #     # - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 30
  #     # - 50
  #     # - 10
  #     # - 10
  #     rate:
  #     - -1
  #     # - -1
  #     # - 30
  #     # - 10
  #   listed3:
  #     nepochs:
  #     # - 30
  #     - 100
  #     flow:
  #     - False
  #     save_epoch_list:
  #     - "0-19-39-59-79-99"
  #     # - "0-4-9-14-19-24"
  #     # nepochs: 
  #     # - 30
  #     # flow: 
  #     # - False
  #     # save_epoch_list: 
  #     # - "1-5-10-15-20-25-30"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_f2f/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      # isize: "256_256"
      isize: null
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      temporal_chunk_size: 5
      # nepochs: 11
    group1:
      nepochs:
      # - 1
      # - 10
      # - 19
      - 10
      - 20
      - 30
      # - 40
      # - 21
      # - "latest"
      # # - 1
      # -  6
      # # - 21
      # - 11
      # - 26
      # - 30
    group0:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          - car-roundabout
          - car-shadow
          - cows
          - dance-twirl
          - dog
          - dogs-jump
          - drift-chicane
          - drift-straight
          - goat
          - gold-fish
          - horsejump-high
          - india
          - judo
          - kite-surf
          - lab-coat
          - libby
          - loading
          - mbike-trick
          - motocross-jump
          - paragliding-launch
          - parkour
          - pigs
          - scooter-black
          - shooting
          - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
    # group0:
    #     dname:
    #     - iphone_s2023
    #     - iphone_s2023
    #     iphone_type:
    #     - "texture"
    #     - "structures"
    #     dset:
    #     - te
    #     - te
    #     vid_name:
    #     -
    #       - sand
    #       - granite
    #       - hardwood
    #     -
    #       - keyboard
    #       - pictures
    #       - chicago

