train_cache_name: ".cache_io/trte_f2f/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_f2f/checkpoints"
label_info:
  fmt: "(%s)"
  keys:
  - crit_name
train_grid:
  type: "mesh"
  base: "exps/trte_f2f/base.cfg"
  learning: "exps/trte_f2f/learning.cfg"
  mesh0:
    group0:
      crit_name:
      - "warped"
    listed1:
      dset_tr:
      - "tr"
      - "val"
      - "te"
      dname:
      - "davis"
      - "davis"
      - "set8"
    listed2:
      ntype:
      - g
      - g
      # - pg
      # - pg
      sigma:
      - 30
      - 50
      # - 10
      # - 10
      rate:
      - -1
      - -1
      # - 30
      # - 10
  mesh1:
    group0:
      gradient_clip_val:
      - 0
    group1:
      ws:
      - 5
    group2:
      wt:
      - 1
    group3:
      k:
      - 2
      - 5
      - 10
    group5:
      ps:
      - 7
    group6:
      dist_crit:
      - "l1"
      - "l2"
    group7:
      crit_name:
      - "stnls"
    listed0:
      search_input:
      - "interp"
      alpha:
      - 0.5
    listed1:
      dset_tr:
      - "tr"
      dname:
      - "davis"
    listed2:
      ntype:
      - g
      sigma:
      - 30
      rate:
      - -1
  mesh2:
    group0:
      gradient_clip_val:
      - 0.5
    group1:
      ws:
      - 3
      - 9
      - 21
    group2:
      wt:
      - 1
      - 3
    group3:
      k:
      - 2
      - 5
      - 10
    group4:
      ps:
      - 3
      - 7
      - 11
    group5:
      dist_crit:
      - "l1"
    group7:
      crit_name:
      - "stnls"
    listed0:
      search_input:
      - "noisy"
      - "deno"
      - "interp"
      - "interp"
      - "interp"
      alpha:
      - 0
      - 0
      - 0.25
      - 0.5
      - 0.75
    listed1:
      dset_tr:
      - "tr"
      # - "val"
      # - "te"
      dname:
      - "davis"
      # - "davis"
      # - "set8"
    listed2:
      ntype:
      - g
      - g
      # - pg
      # - pg
      sigma:
      - 30
      - 50
      # - 10
      # - 10
      rate:
      - -1
      - -1
      # - 30
      # - 10
  mesh3:
    group0:
      gradient_clip_val:
      - 0.
      - 0.5
    group1:
      crit_name:
      - "sup"
    listed0:
      search_input:
      - "interp"
      alpha:
      - 0.5
    listed1:
      dset_tr:
      - "tr"
      dname:
      - "davis"
    listed2:
      ntype:
      - g
      - g
      sigma:
      - 30
      - 50
      rate:
      - -1
      - -1
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_f2f/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 5
      frame_start: 0
      frame_end: 4
      isize: "256_256"
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      nepochs: 30
    group0:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          - car-roundabout
          - car-shadow
          - cows
          - dance-twirl
          - dog
          - dogs-jump
          - drift-chicane
          - drift-straight
          - goat
          - gold-fish
          - horsejump-high
          - india
          - judo
          - kite-surf
          - lab-coat
          - libby
          - loading
          - mbike-trick
          - motocross-jump
          - paragliding-launch
          - parkour
          - pigs
          - scooter-black
          - shooting
          - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
