train_cache_name: ".cache_io/trte_f2f/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_f2f/checkpoints"
label_info:
  fmt: "%s,%s,%s,%s"
  keys:
  - crit_name
  - dname
  - iphone_type
  - nsamples_tr
train_grid:
  type: "mesh"
  base: "exps/trte_f2f/base.cfg"
  learning: "exps/trte_f2f/learning.cfg"
  # mesh0:
  #   group0:
  #     crit_name:
  #     - "nb2nb"
  #     nb2nb_epoch_ratio:
  #     - 2.0
  #     nb2nb_lambda1:
  #     - 1.
  #     nb2nb_lambda2:
  #     - 1.
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     - "tr"
  #     dname:
  #     - "davis"
  #     - "davis"
  #     nsamples_tr:
  #     - 0
  #     - 10
  #     nepochs:
  #     - 200
  #     - 200
  #   listed1:
  #     ntype:
  #     - g
  #     # - g
  #     sigma:
  #     - 30
  #     # - 50
  #     # - 10
  #     # - 10
  #     rate:
  #     - -1
  #     # - -1
  #     # - 30
  #     # - 10
  mesh1:
    group0:
      crit_name:
      - "nb2nb"
      nb2nb_epoch_ratio:
      - 2.0
      nb2nb_lambda1:
      - 1.
      nb2nb_lambda2:
      - 1.
    group1:
      iphone_type:
      - "texture"
      - "structures"
    listed0:
      dset_tr:
      - "tr"
      dname:
      - "iphone_s2023"
      nepochs:
      - 200
    listed1:
      ntype:
      - g
      # - g
      # - pg
      # - pg
      sigma:
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      - -1
      # - -1
      # - 30
      # - 10
  # mesh2:
  #   group0:
  #     wt:
  #     - 1
  #     ws:
  #     - 21
  #     k:
  #     - 20
  #     ps:
  #     - 3
  #     stride0:
  #     - 1
  #     ps_dists:
  #     - 3
  #     dist_crit:
  #     - "l2"
  #     stnls_k_decay:
  #     - 0.
  #     crit_name:
  #     - "stnls"
  #     accumulate_grad_batches:
  #     - 8
  #     batch_size_tr:
  #     - 2
  #     nframes:
  #     - 3
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     - "tr"
  #     dname:
  #     - "davis"
  #     - "davis"
  #     nsamples_tr:
  #     - 0
  #     - 10
  #     nepochs:
  #     - 200
  #     - 200
  #   listed1:
  #     ntype:
  #     - g
  #     # - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 30
  #     # - 50
  #     # - 10
  #     # - 10
  #     rate:
  #     - -1
  #     # - -1
  #     # - 30
  #     # - 10
  mesh3:
    group0:
      wt:
      - 1
      ws:
      - 21
      k:
      - 20
      ps:
      - 3
      stride0:
      - 1
      ps_dists:
      - 3
      dist_crit:
      - "l2"
      stnls_k_decay:
      - 0.
      crit_name:
      - "stnls"
      accumulate_grad_batches:
      - 8
      batch_size_tr:
      - 2
      nframes:
      - 3
    group1:
      iphone_type:
      - "texture"
      - "structures"
    listed0:
      dset_tr:
      - "tr"
      dname:
      - "iphone_s2023"
      nepochs:
      - 200
    listed1:
      ntype:
      - g
      # - g
      # - pg
      # - pg
      sigma:
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      - -1
      # - -1
      # - 30
      # - 10
  # mesh4:
  #   group0:
  #     crit_name:
  #     - "b2u"
  #     nb2nb_lambda1:
  #     - 1.
  #     nb2nb_lambda2:
  #     - 2.
  #     nb2nb_epoch_ratio:
  #     - 20.
  #     accumulate_grad_batches:
  #     - 13
  #     batch_size_tr:
  #     - 1
  #     nframes:
  #     - 2
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     - "tr"
  #     dname:
  #     - "davis"
  #     - "davis"
  #     nsamples_tr:
  #     - 0
  #     - 10
  #     nepochs:
  #     - 200
  #     - 200
  #   listed1:
  #     ntype:
  #     - g
  #     # - g
  #     sigma:
  #     - 30
  #     # - 50
  #     rate:
  #     - -1
  #     # - -1
  mesh5:
    group0:
      crit_name:
      - "b2u"
      nb2nb_lambda1:
      - 1.
      nb2nb_lambda2:
      - 2.
      nb2nb_epoch_ratio:
      - 20.
      accumulate_grad_batches:
      - 13
      batch_size_tr:
      - 1
      nframes:
      - 2
    group1:
      iphone_type:
      - "texture"
      - "structures"
    listed0:
      dset_tr:
      - "tr"
      dname:
      - "iphone_s2023"
      nepochs:
      - 200
    listed1:
      ntype:
      - g
      # - g
      sigma:
      - 30
      # - 50
      rate:
      - -1
      # - -1
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_f2f/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 5
      frame_start: 0
      frame_end: 4
      # isize: "256_256"
      isize: null
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      temporal_chunk_size: 5
      # nepochs: 11
    group0:
      nepochs:
      # - 1
      # - 10
      # - 19
      # - 10
      # - 20
      # - 30
      # - 40
      # - 21
      - "latest"
      # - 1
      # -  6
      # - 21
      # - 11
      # - 26
      # - 30
    group1:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          # - breakdance
          # - camel
          # - car-roundabout
          # - car-shadow
          # - cows
          # - dance-twirl
          # - dog
          # - dogs-jump
          # - drift-chicane
          # - drift-straight
          # - goat
          # - gold-fish
          # - horsejump-high
          # - india
          # - judo
          # - kite-surf
          # - lab-coat
          # - libby
          # - loading
          # - mbike-trick
          # - motocross-jump
          # - paragliding-launch
          # - parkour
          # - pigs
          # - scooter-black
          # - shooting
          # - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          # - motorbike
          # - hypersmooth
          # - park_joy
          # - rafting
          # - touchdown
    group2:
        dname:
        - iphone_s2023
        - iphone_s2023
        iphone_type:
        - "texture"
        - "structures"
        dset:
        - te
        - te
        vid_name:
        -
          - sand
          - granite
          - hardwood
        -
          - keyboard
          - pictures
          - chicago

