train_cache_name: ".cache_io/trte_f2f/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_f2f/checkpoints"
label_info:
  fmt: "%s,%s,%s,%s"
  keys:
  - crit_name
  - dname
  - iphone_type
  - nsamples_tr
train_grid:
  type: "mesh"
  base: "exps/trte_f2f/base.cfg"
  learning: "exps/trte_f2f/learning.cfg"
  # # mesh0:
  # #   group0:
  # #     crit_name:
  # #     - "nb2nb"
  # #     # - "nb2nb"
  # #     # - "nb2nb"
  # #     nb2nb_epoch_ratio:
  # #     - 2.0
  # #     - 2.0
  # #     - 2.0
  # #     nb2nb_lambda1:
  # #     - 1.
  # #     - 1.
  # #     - 1.
  # #     nb2nb_lambda2:
  # #     - 1.
  # #     - 1.
  # #     - 1.
  # #     accumulate_grad_batches:
  # #     - 1
  # #     - 1
  # #     - 4
  # #     batch_size_tr:
  # #     - 4
  # #     - 4
  # #     - 4
  # #     nframes:
  # #     - 1
  # #     - 3
  # #     - 3
  # #   listed0:
  # #     dset_tr:
  # #     - "tr"
  # #     # - "tr"
  # #     dname:
  # #     - "davis"
  # #     - "davis"
  # #     nsamples_tr:
  # #     - 0
  # #     - 200
  # #     nepochs:
  # #     - 100
  # #     - 100
  # #   listed1:
  # #     ntype:
  # #     - g
  # #     - g
  # #     - g
  # #     # - pg
  # #     # - pg
  # #     sigma:
  # #     - 15
  # #     - 30
  # #     - 50
  # #     - 10
  # #     - 10
  # #     rate:
  # #     - -1
  # #     - -1
  # #     - -1
  # #     - 30
  # #     - 10
  # #   group10:
  # #     seed:
  # #     - 123
  # #     # - 0
  # #     # - 1
  # #     # - 2
  # #     # - 3
  # mesh1:
  #   group0:
  #     crit_name:
  #     - "nb2nb"
  #     # - "nb2nb"
  #     # - "nb2nb"
  #     nb2nb_epoch_ratio:
  #     - 2.0
  #     - 2.0
  #     - 2.0
  #     nb2nb_lambda1:
  #     - 1.
  #     - 1.
  #     - 1.
  #     nb2nb_lambda2:
  #     - 1.
  #     - 1.
  #     - 1.
  #     accumulate_grad_batches:
  #     - 1
  #     - 1
  #     - 4
  #     batch_size_tr:
  #     - 4
  #     - 4
  #     - 4
  #     nframes:
  #     - 1
  #     - 3
  #     - 3
  #   group1:
  #     iphone_type:
  #     - "texture"
  #     - "structures"
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "iphone_s2023"
  #     nepochs:
  #     - 100
  #   listed1:
  #     ntype:
  #     - g
  #     - g
  #     - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 15
  #     - 30
  #     - 50
  #     - 10
  #     - 10
  #     rate:
  #     - -1
  #     - -1
  #     - -1
  #     - 30
  #     - 10
  #   group10:
  #     seed:
  #     - 123
  #     # - 0
  #     # - 1
  #     # - 2
  #     # - 3
  # # mesh2:
  # #   group0:
  # #     wt:
  # #     - 2
  # #     # - 2
  # #     # - 2
  # #     ws:
  # #     - 7
  # #     - 11
  # #     - 11
  # #     k:
  # #     - 10
  # #     - 10
  # #     - 10
  # #     stride0:
  # #     - 1
  # #     - 1
  # #     - 1
  # #     ps:
  # #     - 5
  # #     - 5
  # #     - 5
  # #     ps_dists:
  # #     - 5
  # #     - 5
  # #     - 5
  # #     dist_crit:
  # #     - "l2"
  # #     - "l2"
  # #     - "l2"
  # #     crit_name:
  # #     - "stnls"
  # #     - "stnls"
  # #     - "stnls"
  # #     accumulate_grad_batches:
  # #     - 1
  # #     - 1
  # #     - 4
  # #     batch_size_tr:
  # #     - 4
  # #     - 4
  # #     - 4
  # #   listed0:
  # #     dset_tr:
  # #     - "tr"
  # #     # - "tr"
  # #     dname:
  # #     - "davis"
  # #     - "davis"
  # #     nsamples_tr:
  # #     - 0
  # #     - 200
  # #     nepochs:
  # #     - 100
  # #     - 100
  # #   listed1:
  # #     ntype:
  # #     - g
  # #     - g
  # #     - g
  # #     # - pg
  # #     # - pg
  # #     sigma:
  # #     - 15
  # #     - 30
  # #     - 50
  # #     - 10
  # #     - 10
  # #     rate:
  # #     - -1
  # #     - -1
  # #     - -1
  # #     - 30
  # #     - 10
  # #   group10:
  # #     seed:
  # #     - 123
  # #     # - 0
  # #     # - 1
  # #     # - 2
  # #     # - 3
  # mesh3:
  #   group0:
  #     wt:
  #     - 2
  #     # - 2
  #     ws:
  #     - 11
  #     - 11
  #     k:
  #     - 10
  #     - 10
  #     stride0:
  #     - 1
  #     - 1
  #     ps:
  #     - 5
  #     - 5
  #     ps_dists:
  #     - 5
  #     - 5
  #     dist_crit:
  #     - "l2"
  #     - "l2"
  #     crit_name:
  #     - "stnls"
  #     - "stnls"
  #     accumulate_grad_batches:
  #     - 1
  #     - 4
  #     batch_size_tr:
  #     - 4
  #     - 4
  #   group1:
  #     iphone_type:
  #     - "texture"
  #     - "structures"
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "iphone_s2023"
  #     nepochs:
  #     - 100
  #   listed1:
  #     ntype:
  #     - g
  #     - g
  #     - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 15
  #     - 30
  #     - 50
  #     - 10
  #     - 10
  #     rate:
  #     - -1
  #     - -1
  #     - -1
  #     - 30
  #     - 10
  #   group10:
  #     seed:
  #     - 123
  #     # - 0
  #     # - 1
  #     # - 2
  #     # - 3
  # # mesh4:
  # #   group0:
  # #     crit_name:
  # #     - "b2u"
  # #     # - "b2u"
  # #     # - "b2u"
  # #     nb2nb_lambda1:
  # #     - 1.
  # #     - 1.
  # #     - 1.
  # #     nb2nb_lambda2:
  # #     - 2.
  # #     - 2.
  # #     - 2.
  # #     nb2nb_epoch_ratio:
  # #     - 20.
  # #     - 20.
  # #     - 20.
  # #     accumulate_grad_batches:
  # #     - 4
  # #     - 4
  # #     - 13
  # #     batch_size_tr:
  # #     - 1
  # #     - 1
  # #     - 1
  # #     nframes:
  # #     - 1
  # #     - 3
  # #     - 3
  # #   listed0:
  # #     dset_tr:
  # #     - "tr"
  # #     # - "tr"
  # #     dname:
  # #     - "davis"
  # #     - "davis"
  # #     nsamples_tr:
  # #     - 0
  # #     - 200
  # #     nepochs:
  # #     - 100
  # #     - 100
  # #   listed1:
  # #     ntype:
  # #     - g
  # #     - g
  # #     - g
  # #     # - pg
  # #     # - pg
  # #     sigma:
  # #     - 15
  # #     - 30
  # #     - 50
  # #     - 10
  # #     - 10
  # #     rate:
  # #     - -1
  # #     - -1
  # #     - -1
  # #     - 30
  # #     - 10
  # #   group10:
  # #     seed:
  # #     - 123
  # #     # - 0
  # #     # - 1
  # #     # - 2
  # #     # - 3
  # mesh5:
  #   group0:
  #     crit_name:
  #     - "b2u"
  #     # - "b2u"
  #     # - "b2u"
  #     nb2nb_lambda1:
  #     - 1.
  #     - 1.
  #     - 1.
  #     nb2nb_lambda2:
  #     - 2.
  #     - 2.
  #     - 2.
  #     nb2nb_epoch_ratio:
  #     - 20.
  #     - 20.
  #     - 20.
  #     accumulate_grad_batches:
  #     - 4
  #     - 4
  #     - 13
  #     batch_size_tr:
  #     - 1
  #     - 1
  #     - 1
  #     nframes:
  #     - 1
  #     - 3
  #     - 3
  #   group1:
  #     iphone_type:
  #     - "texture"
  #     - "structures"
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "iphone_s2023"
  #     nepochs:
  #     - 100
  #   listed1:
  #     ntype:
  #     - g
  #     - g
  #     - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 15
  #     - 30
  #     - 50
  #     - 10
  #     - 10
  #     rate:
  #     - -1
  #     - -1
  #     - -1
  #     - 30
  #     - 10
  #   group10:
  #     seed:
  #     - 123
  #     # - 0
  #     # - 1
  #     # - 2
  #     # - 3
  # # mesh6:
  # #   group0:
  # #     crit_name:
  # #     - "sup"
  # #     # - "sup"
  # #     # - "sup"
  # #     accumulate_grad_batches:
  # #     - 1
  # #     - 4
  # #     - 13
  # #     batch_size_tr:
  # #     - 4
  # #     - 1
  # #     - 1
  # #     nframes:
  # #     - 1
  # #     - 3
  # #     - 3
  # #   listed0:
  # #     dset_tr:
  # #     - "tr"
  # #     # - "tr"
  # #     # - "tr"
  # #     # - "tr"
  # #     dname:
  # #     - "davis"
  # #     - "davis"
  # #     - "davis"
  # #     - "davis"
  # #     nsamples_tr:
  # #     - 0
  # #     - 200
  # #     - 200
  # #     - 0
  # #     nepochs:
  # #     - 100
  # #     - 100
  # #     - 100
  # #     - 100
  # #     lr_init: 
  # #     - 3.0e-4
  # #     - 1.0e-4
  # #     - 3.0e-4
  # #     - 3.0e-4
  # #   listed1:
  # #     ntype:
  # #     - g
  # #     - g
  # #     - g
  # #     # - pg
  # #     # - pg
  # #     sigma:
  # #     - 15
  # #     - 30
  # #     - 50
  # #     - 10
  # #     - 10
  # #     rate:
  # #     - -1
  # #     - -1
  # #     - -1
  # #     - 30
  # #     - 10
  # #   group10:
  # #     seed:
  # #     - 123
  # #     # - 0
  # #     # - 1
  # #     # - 2
  # #     # - 3
  # mesh7:
  #   group0:
  #     crit_name:
  #     - "sup"
  #     # - "sup"
  #     # - "sup"
  #     accumulate_grad_batches:
  #     - 1
  #     - 4
  #     - 13
  #     batch_size_tr:
  #     - 4
  #     - 1
  #     - 1
  #     nframes:
  #     - 1
  #     - 3
  #     - 3
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     # - "tr"
  #     # - "tr"
  #     # - "tr"
  #     dname:
  #     - "davis"
  #     - "davis"
  #     - "davis"
  #     - "davis"
  #     nsamples_tr:
  #     - 0
  #     - 200
  #     - 200
  #     - 0
  #     nepochs:
  #     - 100
  #     - 100
  #     - 100
  #     - 100
  #     lr_init: 
  #     - 3.0e-4
  #     - 1.0e-4
  #     - 3.0e-4
  #     - 3.0e-4
  #   group1:
  #     iphone_type:
  #     - "texture"
  #     - "structures"
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "iphone_s2023"
  #     nepochs:
  #     - 100
  #   listed1:
  #     ntype:
  #     - g
  #     - g
  #     - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 15
  #     - 30
  #     - 50
  #     - 10
  #     - 10
  #     rate:
  #     - -1
  #     - -1
  #     - -1
  #     - 30
  #     - 10
  #   group10:
  #     seed:
  #     - 123
  #     # - 0
  #     # - 1
  #     # - 2
  #     # - 3
  # # mesh8:
  # #   group0:
  # #     crit_name:
  # #     - "n2n"
  # #     accumulate_grad_batches:
  # #     - 1
  # #     batch_size_tr:
  # #     - 4
  # #     nframes:
  # #     - 1
  # #   listed0:
  # #     dset_tr:
  # #     - "tr"
  # #     # - "tr"
  # #     # - "tr"
  # #     dname:
  # #     - "davis"
  # #     - "davis"
  # #     - "davis"
  # #     nsamples_tr:
  # #     - 0
  # #     - 0
  # #     - 200
  # #     nepochs:
  # #     - 100
  # #     - 100
  # #     - 100
  # #     lr_init: 
  # #     - 3.0e-4
  # #     - 1.0e-4
  # #     - 1.0e-4
  # #   listed1:
  # #     ntype:
  # #     - g
  # #     - g
  # #     - g
  # #     # - pg
  # #     # - pg
  # #     sigma:
  # #     - 15
  # #     - 30
  # #     - 50
  # #     - 10
  # #     - 10
  # #     rate:
  # #     - -1
  # #     - -1
  # #     - -1
  # #     - 30
  # #     - 10
  # #   group10:
  # #     seed:
  # #     - 123
  # #     # - 0
  # #     # - 1
  # #     # - 2
  # #     # - 3
  # mesh9:
  #   group0:
  #     crit_name:
  #     - "n2n"
  #     accumulate_grad_batches:
  #     - 1
  #     batch_size_tr:
  #     - 4
  #     nframes:
  #     - 1
  #   group1:
  #     iphone_type:
  #     - "texture"
  #     - "structures"
  #   listed0:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "iphone_s2023"
  #     nsamples_tr:
  #     - 0
  #     nepochs:
  #     - 100
  #     lr_init: 
  #     - 3.0e-4
  #   listed1:
  #     ntype:
  #     - g
  #     - g
  #     - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 15
  #     - 30
  #     - 50
  #     - 10
  #     - 10
  #     rate:
  #     - -1
  #     - -1
  #     - -1
  #     - 30
  #     - 10
  #   group10:
  #     seed:
  #     - 123
  #     # - 0
  #     # - 1
  #     # - 2
  #     # - 3
  # # mesh10:
  # #   group0:
  # #     wt:
  # #     - 2
  # #     # - 2
  # #     # - 2
  # #     ws:
  # #     - 7
  # #     - 11
  # #     - 11
  # #     k:
  # #     - 10
  # #     - 10
  # #     - 10
  # #     stride0:
  # #     - 1
  # #     - 1
  # #     - 1
  # #     ps:
  # #     - 5
  # #     - 5
  # #     - 5
  # #     ps_dists:
  # #     - 5
  # #     - 5
  # #     - 5
  # #     dist_crit:
  # #     - "l2"
  # #     - "l2"
  # #     - "l2"
  # #     crit_name:
  # #     - "stnls"
  # #     - "stnls"
  # #     - "stnls"
  # #     accumulate_grad_batches:
  # #     - 1
  # #     - 1
  # #     - 4
  # #     batch_size_tr:
  # #     - 4
  # #     - 4
  # #     - 4
  # #   listed0:
  # #     dset_tr:
  # #     - "tr"
  # #     # - "tr"
  # #     dname:
  # #     - "davis"
  # #     - "davis"
  # #     nsamples_tr:
  # #     - 0
  # #     - 200
  # #     nepochs:
  # #     - 100
  # #     - 100
  # #   listed1:
  # #     ntype:
  # #     - g
  # #     - g
  # #     - g
  # #     # - pg
  # #     # - pg
  # #     sigma:
  # #     - 15
  # #     - 30
  # #     - 50
  # #     - 10
  # #     - 10
  # #     rate:
  # #     - -1
  # #     - -1
  # #     - -1
  # #     - 30
  # #     - 10
  # #   group10:
  # #     seed:
  # #     - 123
  # #     # - 0
  # #     # - 1
  # #     # - 2
  # #     # - 3
  mesh11:
    group5:
      dist_crit:
      - "l2_v16"
      - "l2_v7"
      - "l2_v8"
      - "l2_v3"
      - "l2"
    group0:
      wt:
      - 2
      # - 2
      # - 2
      ws:
      - 21
      - 21
      - 11
      k:
      - 2
      - 2
      - 10
      stride0:
      - 1
      - 1
      - 1
      ps:
      - 5
      - 5
      - 5
      ps_dists:
      - 5
      - 5
      - 5
      # dist_crit:
      # - "l2_v16"
      # - "l2"
      # - "l2"
      crit_name:
      - "stnls_nb2nb"
      - "stnls_nb2nb"
      - "stnls_nb2nb"
      accumulate_grad_batches:
      - 4
      - 1
      - 4
      batch_size_tr:
      - 1
      - 4
      - 4
    group1:
      iphone_type:
      - "texture"
      # - "structures"
    listed0:
      dset_tr:
      - "tr"
      dname:
      - "iphone_s2023"
      nepochs:
      - 100
    listed1:
      ntype:
      - g
      - g
      # - g
      # - pg
      # - pg
      sigma:
      # - 15
      - 30
      - 50
      - 10
      - 10
      rate:
      - -1
      - -1
      - -1
      - 30
      - 10
    group10:
      seed:
      - 123
      # - 0
      # - 1
      # - 2
      # - 3
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_f2f/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      temporal_chunk_size: 5
    group0:
      nepochs:
      - "latest"
    group1:
        dname:
        - davis
        - set8
        - iphone_s2023
        - iphone_s2023
        iphone_type:
        - "NA"
        - "NA"
        - "texture"
        - "structures"
        dset:
        - val
        - te
        - te
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          - car-roundabout
          - car-shadow
          - cows
          - dance-twirl
          - dog
          - dogs-jump
          - drift-chicane
          - drift-straight
          - goat
          - gold-fish
          - horsejump-high
          - india
          - judo
          - kite-surf
          - lab-coat
          - libby
          - loading
          - mbike-trick
          - motocross-jump
          - paragliding-launch
          - parkour
          - pigs
          - scooter-black
          - shooting
          - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
        -
          - sand
          - granite
          - hardwood
        -
          - keyboard
          - pictures
          - chicago

