train_cache_name: ".cache_io/trte_f2f/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_f2f/checkpoints"
label_info:
  fmt: "(%s)"
  keys:
  - crit_name
train_grid:
  type: "mesh"
  base: "exps/trte_f2f/base.cfg"
  learning: "exps/trte_f2f/learning.cfg"
  # mesh0:
  #   group0:
  #     crit_name:
  #     - "warped"
  #   listed1:
  #     dist_crit:
  #     - "l1"
  #     - "l2"
  #     # - "l2"
  #     # - "l2"
  #     # - "l2"
  #     dset_tr:
  #     - "tr"
  #     - "tr"
  #     # - "tr"
  #     # - "val"
  #     # - "te"
  #     dname:
  #     - "davis"
  #     - "davis"
  #     # - "davis"
  #     # - "davis"
  #     # - "set8"
  #     limit_train_batches: 
  #     - 1.
  #     - 1.
  #     # - 100
  #     # - 100
  #     # - 100
  #   listed2:
  #     ntype:
  #     - g
  #     - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 30
  #     - 50
  #     # - 10
  #     # - 10
  #     rate:
  #     - -1
  #     - -1
  #     # - 30
  #     # - 10
  #   listed3:
  #     nepochs: 
  #     - 30
  #     flow: 
  #     - False
  #     save_epoch_list: 
  #     - "1-5-10-15-20-25-30"
  # mesh1:
  #   group0:
  #     crit_name:
  #     - "nb2nb"
  #   group1:
  #     nb2nb_epoch_ratio:
  #     - 2.0
  #     # - 1.0
  #   group2:
  #     nb2nb_lambda1:
  #     - 1.
  #     # - 2.
  #     # - 0.5
  #   group3:
  #     nb2nb_lambda2:
  #     - 1.
  #     # - 2.
  #     # - 0.5
  #   listed1:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "davis"
  #   listed2:
  #     ntype:
  #     - g
  #     # - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 30
  #     # - 50
  #     # - 10
  #     # - 10
  #     rate:
  #     - -1
  #     # - -1
  #     # - 30
  #     # - 10
  #   listed3:
  #     nepochs: 
  #     - 30
  #     flow: 
  #     - False
  #     save_epoch_list: 
  #     - "1-5-10-15-20-25-30"
  # mesh2:
  #   group0:
  #     gradient_clip_val:
  #     - 0.5
  #   group1:
  #     ws:
  #     - 3
  #     # - 9
  #     # - 21
  #   group2:
  #     wt:
  #     - 3
  #     # - 3
  #   group3:
  #     k:
  #     # - 2
  #     - 10
  #     # - 4
  #     # - 10
  #   group4:
  #     ps:
  #     - 3
  #     # - 7
  #     # - 7
  #     stride0:
  #     - 1
  #     # - 2
  #     # - 4
  #     # - 11
  #   group5:
  #     dist_crit:
  #     # - "l1"
  #     - "l2"
  #     - "l2_v2"
  #     - "l2_v3"
  #   group7:
  #     crit_name:
  #     - "stnls"
  #   listed0:
  #     search_input:
  #     - "deno"
  #   listed1:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "davis"
  #   listed2:
  #     ntype:
  #     - g
  #     # - g
  #     # - pg
  #     # - pg
  #     sigma:
  #     - 30
  #     # - 50
  #     # - 10
  #     # - 10
  #     rate:
  #     - -1
  #     # - -1
  #     # - 30
  #     # - 10
  #   listed3:
  #     nepochs: 
  #     - 30
  #     flow: 
  #     - False
  #     save_epoch_list: 
  #     - "1-5-10-15-20-25-30"
  mesh4:
    group0:
      gradient_clip_val:
      - 0.0
    group4:
      k:
      - 2
      - 10
      - 10
      ps:
      - 5
      - 5
      - 5
      stride0:
      - 2
      - 1
      - 1
      ps_dists:
      - 3
      - 3
      - 3
      dist_crit:
      - "l2_v9"
      - "l2_v9"
      - "l2_v9"
      stnls_k_decay:
      - 1.01
      - 1.01
      - 0.
    group7:
      crit_name:
      - "stnls"
    listed0:
      search_input:
      - "deno"
    listed1:
      dset_tr:
      - "tr"
      dname:
      - "davis"
    listed2:
      ntype:
      - g
      # - g
      # - pg
      # - pg
      sigma:
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      - -1
      # - -1
      # - 30
      # - 10
    listed3:
      nepochs: 
      - 30
      flow: 
      - False
      save_epoch_list: 
      - "1-5-10-15-20-25-30"
  mesh5:
    group0:
      gradient_clip_val:
      - 0.0
    group1:
      ws:
      # - 3
      # - 5
      - 9
      # - 15
      # - 21
    group2:
      wt:
      - 3
      # - 3
    # group3:
    #   k:
    #   # - 2
    #   # - 3
    #   # - 10
    #   # - 4
    #   # - 10
    group4:
      k:
      # - 2
      - 2
      - 2
      - 10
      # - 7
      ps:
      # - 3
      - 5
      - 5
      - 5
      # - 5
      # - 7
      stride0:
      # - 1
      - 1
      - 2
      - 1
      # - 2
      # - 4
      # - 11
      ps_dists:
      # - 1
      - 1
      - 1
      - 1
      # - 1
    group5:
      dist_crit:
      # - "l1"
      # - "l2"
      # - "l2_v2"
      # - "l2_v3"
      # - "l2_v4"
      # - "l2_v5"
      # - "l2_v6"
      # - "l2_v7"
      # - "l2_v8"
      - "l2_v9"
      stnls_k_decay:
      # - 1.0
      # - 1.1
      - 1.01
    group7:
      crit_name:
      - "stnls"
    listed0:
      search_input:
      - "deno"
    listed1:
      dset_tr:
      - "tr"
      dname:
      - "davis"
    listed2:
      ntype:
      - g
      # - g
      # - pg
      # - pg
      sigma:
      - 30
      # - 50
      # - 10
      # - 10
      rate:
      - -1
      # - -1
      # - 30
      # - 10
    listed3:
      nepochs: 
      - 30
      flow: 
      - False
      save_epoch_list: 
      - "1-5-10-15-20-25-30"
  # mesh3:
  #   group0:
  #     gradient_clip_val:
  #     - 0.
  #     - 0.5
  #   group1:
  #     crit_name:
  #     - "sup"
  #   listed0:
  #     search_input:
  #     - "deno"
  #   listed1:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "davis"
  #   listed2:
  #     ntype:
  #     - g
  #     - g
  #     sigma:
  #     - 30
  #     - 50
  #     rate:
  #     - -1
  #     - -1
  #   listed3:
  #     nepochs: 
  #     - 30
  #     flow: 
  #     - False
  #     save_epoch_list: 
  #     - "1-5-10-15-20-25-30"
  # mesh4:
  #   group0:
  #     gradient_clip_val:
  #     - 0.
  #     - 0.5
  #   group1:
  #     crit_name:
  #     - "n2n"
  #   listed0:
  #     search_input:
  #     - "deno"
  #   listed1:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "davis"
  #   listed2:
  #     ntype:
  #     - g
  #     - g
  #     sigma:
  #     - 30
  #     - 50
  #     rate:
  #     - -1
  #     - -1
  #   listed3:
  #     nepochs: 
  #     - 30
  #     flow: 
  #     - False
  #     save_epoch_list: 
  #     - "1-5-10-15-20-25-30"
  # mesh5:
  #   group0:
  #     gradient_clip_val:
  #     - 0.5
  #   group1:
  #     ws:
  #     - 3
  #   group2:
  #     wt:
  #     - 0
  #   group3:
  #     k:
  #     - 2
  #   group4:
  #     ps:
  #     - 3
  #     stride0:
  #     - 1
  #     # - 11
  #   group5:
  #     dist_crit:
  #     - "l2"
  #   group7:
  #     crit_name:
  #     - "stnls"
  #   listed0:
  #     search_input:
  #     - "deno"
  #   listed1:
  #     dset_tr:
  #     - "tr"
  #     dname:
  #     - "davis"
  #   listed2:
  #     ntype:
  #     - g
  #     sigma:
  #     - 30
  #     rate:
  #     - -1
  #   listed3:
  #     nepochs: 
  #     - 30
  #     flow: 
  #     - False
  #     save_epoch_list: 
  #     - "1-5-10-15-20-25-30"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_f2f/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 5
      frame_start: 0
      frame_end: 4
      isize: "256_256"
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      # nepochs: 11
    group1:
      nepochs:
      # - 1
      -  6
      # - 21
      - 11
      - 26
      - 30
    group0:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          # - breakdance
          # - camel
          # - car-roundabout
          # - car-shadow
          # - cows
          # - dance-twirl
          # - dog
          # - dogs-jump
          # - drift-chicane
          # - drift-straight
          # - goat
          # - gold-fish
          # - horsejump-high
          # - india
          # - judo
          # - kite-surf
          # - lab-coat
          # - libby
          # - loading
          # - mbike-trick
          # - motocross-jump
          # - paragliding-launch
          # - parkour
          # - pigs
          # - scooter-black
          # - shooting
          # - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          # - hypersmooth
          # - park_joy
          # - rafting
          # - touchdown
