base: exps/trte_f2f/base.cfg
learning: exps/trte_f2f/learning.cfg
chkpt_root: "./output/train/trte_f2f/checkpoints"
mesh3:
  group0:
    wt:
    - 1
    ws:
    - 9
    k:
    - 1
    stride0:
    - 2
    stride1:
    - 1.
    ps:
    - 7
    ps_dists:
    - 7
    stride0:
    - 2
    dist_mask:
    - 2e-1
    # - 7.5e-4
    dist_crit:
    # - "v1"
    - "v0"
    search_input:
    # - "clean"
    - "deno"
    # crit_name:
    # - "nb2nb"
    # # - "stnls"
    # # - "sup"
    nb2nb_epoch_ratio:
    - 0.
    batch_size_tr:
    - 2
    nframes:
    - 7
    accumulate_grad_batches:
    - 1
    pretrained_load:
    - True
    pretrained_path:
    - '5debab32-d268-4b4e-b503-407963eaf767-save-global_step=1600.ckpt'
    # - '9faa6b3f-9636-40a7-84cb-aff0425348bd-save-global_step=5000.ckpt'
    limit_train_batches:
    - 10
    lr_init:
    - 1.0e-4
    # iscale:
    # - 0.5
    # stnls_normalize_bwd:
    # - True
    tag_2:
    - "misc_update_s2023"
    read_flows:
    - False
    flow:
    - True
    flow_method:
    - "cv2"
  group3:
    crit_name:
    - "nb2nb"
    - "stnls"
    - "sup"
  group1:
    # dname:
    # - "davis"
    # tr_set:
    # - "f2f_small_v0"
    dname:
    - "iphone_s2023"
    iphone_type_tr:
    - "static_v2"
    iphone_type_val:
    - "all"
    iphone_type_te:
    - "all"
    dset_tr:
    - "tr"
    dname_at_val:
    - "iphone_s2023"
    dname_at_testing:
    - "iphone_s2023"
  listed1:
    ntype:
    - g
    # - msg
    # #- g
    # #- g
    # # - pg
    # # - pg
    # sigma_min:
    # - 0
    # sigma_max:
    # - 50
    sigma:
    # - 15
    # - 30
    - 30
    # - 10
    # - 10
    rate:
    - -1
    # - -1
    # - -1
    # - 30
    # - 10
  group10:
    seed:
    - 123
    # - 234
stage_0:
  train_prev: null
  exp_0:
    nsteps: 300
    save_step_list: "by25"
    save_step_nkeep: 5
