base: exps/trte_f2f/base.cfg
learning: exps/trte_f2f/learning.cfg
chkpt_root: "./output/train/trte_f2f/checkpoints"
# mesh0:
#   group0:
#     crit_name:
#     - "warped"
#   listed1:
#     dist_crit:
#     - "l1"
#     - "l2"
#     # - "l2"
#     # - "l2"
#     # - "l2"
#     dset_tr:
#     - "tr"
#     - "tr"
#     # - "tr"
#     # - "val"
#     # - "te"
#     dname:
#     - "davis"
#     - "davis"
#     # - "davis"
#     # - "davis"
#     # - "set8"
#     limit_train_batches: 
#     - 1.
#     - 1.
#     # - 100
#     # - 100
#     # - 100
#   listed2:
#     ntype:
#     - g
#     - g
#     # - pg
#     # - pg
#     sigma:
#     - 30
#     - 50
#     # - 10
#     # - 10
#     rate:
#     - -1
#     - -1
#     # - 30
#     # - 10
# mesh1:
#   group0:
#     crit_name:
#     - "nb2nb"
#   group1:
#     nb2nb_epoch_ratio:
#     - 2.0
#     # - 1.0
#   group2:
#     nb2nb_lambda1:
#     - 1.
#     # - 2.
#     # - 0.5
#   group3:
#     nb2nb_lambda2:
#     - 1.
#     # - 2.
#     # - 0.5
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     # - g
#     # - pg
#     # - pg
#     sigma:
#     - 30
#     # - 50
#     # - 10
#     # - 10
#     rate:
#     - -1
#     # - -1
#     # - 30
#     # - 10
# mesh2:
#   group0:
#     gradient_clip_val:
#     - 0.5
#   group1:
#     ws:
#     - 3
#     # - 9
#     # - 21
#   group2:
#     wt:
#     - 3
#     # - 3
#   group3:
#     k:
#     # - 2
#     - 10
#     # - 4
#     # - 10
#   group4:
#     ps:
#     - 3
#     # - 7
#     # - 7
#     stride0:
#     - 1
#     # - 2
#     # - 4
#     # - 11
#   group5:
#     dist_crit:
#     # - "l1"
#     - "l2"
#     - "l2_v2"
#     - "l2_v3"
#   group7:
#     crit_name:
#     - "stnls"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     # - g
#     # - pg
#     # - pg
#     sigma:
#     - 30
#     # - 50
#     # - 10
#     # - 10
#     rate:
#     - -1
#     # - -1
#     # - 30
#     # - 10
# mesh5:
#   group0:
#     gradient_clip_val:
#     - 0.0
#   group2:
#     wt:
#     - 3
#   group4:
#     ws:
#     # - 21
#     - 15
#     - 9
#     k:
#     # - 2
#     # - 2
#     - 10
#     # - 30
#     - -1
#     ps:
#     # - 5
#     # - 5
#     # - 5
#     - 5
#     - -1
#     stride0:
#     # - 2
#     # - 1
#     # - 1
#     - 1
#     - -1
#     ps_dists:
#     # - 5
#     # - 3
#     # - 3
#     # - 5
#     - 3
#     - -1
#     dist_crit:
#     - "l2"
#     # - "l2_v13"
#     # - "l2_v9"
#     # - "l2_v12"
#     - "None"
#     stnls_k_decay:
#     # - 0.
#     # - 1.01
#     # - 1.01
#     - 0.
#     # - 1.
#     - 0.
#     crit_name:
#     # - "stnls"
#     # - "stnls"
#     # - "stnls"
#     - "stnls"
#     # - "nb2nb_stnls"
#     - "nb2nb"
#     # stnls_center_crop:
#     # - 16
#   group11:
#     stnls_center_crop:
#     - 16
#   # group6:
#   #   stnls_ps_dist_sched:
#   #   - True
#   #   - False
#   # group8:
#   #   stnls_ws_sched:
#   #   - "None"
#   #   - "lin_21_3"
#   #   - "lin_15_3"
#   # group7:
#   #   iphone_type:
#   #   - "texture"
#   #   # - "structures"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#     # - "iphone_s2023"
#   listed2:
#     ntype:
#     - g
#     # - g
#     # - pg
#     # - pg
#     sigma:
#     - 30
#     # - 50
#     # - 10
#     # - 10
#     rate:
#     - -1
#     # - -1
#     # - 30
#     # - 10
mesh3:
  group0:
    gradient_clip_val:
    - 0.
  group1:
    crit_name:
    - "sup"
  listed0:
    search_input:
    - "deno"
    # - "iphone_s2023"
  listed1:
    dset_tr:
    - "tr"
    dname:
    - "davis"
  listed2:
    ntype:
    - g
    # - g
    sigma:
    - 30
    # - 50
    rate:
    - -1
    # - -1
mesh4:
  group0:
    gradient_clip_val:
    - 0.
  group1:
    crit_name:
    - "sup"
  listed0:
    search_input:
    # - "deno"
    - "iphone_s2023"
    - "iphone_s2023"
    iphone_type:
    - "texture"
    - "structures"
  listed1:
    dset_tr:
    - "tr"
    dname:
    - "davis"
  listed2:
    ntype:
    - g
    # - g
    sigma:
    - 30
    # - 50
    rate:
    - -1
    # - -1
# mesh4:
#   group0:
#     gradient_clip_val:
#     - 0.
#     - 0.5
#   group1:
#     crit_name:
#     - "n2n"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     - g
#     sigma:
#     - 30
#     - 50
#     rate:
#     - -1
#     - -1
# mesh5:
#   group0:
#     gradient_clip_val:
#     - 0.5
#   group1:
#     ws:
#     - 3
#   group2:
#     wt:
#     - 0
#   group3:
#     k:
#     - 2
#   group4:
#     ps:
#     - 3
#     stride0:
#     - 1
#     # - 11
#   group5:
#     dist_crit:
#     - "l2"
#   group7:
#     crit_name:
#     - "stnls"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     sigma:
#     - 30
#     rate:
#     - -1
stage_0:
  train_prev: null
  exp_0:
    nepochs: 100
    # nepochs: 30
    flow: False
    # save_epoch_list: "0-4-9-14-19-24"
    # save_epoch_list: "0-19-39-59-79-99"
    save_epoch_list: "0-9-19-29-39-49-59-79-99"

