base: exps/trte_f2f/base.cfg
learning: exps/trte_f2f/learning.cfg
chkpt_root: "./output/train/trte_f2f/checkpoints"
# mesh0:
#   group0:
#     crit_name:
#     - "warped"
#   listed1:
#     dist_crit:
#     - "l1"
#     - "l2"
#     # - "l2"
#     # - "l2"
#     # - "l2"
#     dset_tr:
#     - "tr"
#     - "tr"
#     # - "tr"
#     # - "val"
#     # - "te"
#     dname:
#     - "davis"
#     - "davis"
#     # - "davis"
#     # - "davis"
#     # - "set8"
#     limit_train_batches: 
#     - 1.
#     - 1.
#     # - 100
#     # - 100
#     # - 100
#   listed2:
#     ntype:
#     - g
#     - g
#     # - pg
#     # - pg
#     sigma:
#     - 30
#     - 50
#     # - 10
#     # - 10
#     rate:
#     - -1
#     - -1
#     # - 30
#     # - 10
# mesh1:
#   group0:
#     crit_name:
#     - "nb2nb"
#   group1:
#     nb2nb_epoch_ratio:
#     - 2.0
#     # - 1.0
#   group2:
#     nb2nb_lambda1:
#     - 1.
#     # - 2.
#     # - 0.5
#   group3:
#     nb2nb_lambda2:
#     - 1.
#     # - 2.
#     # - 0.5
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     # - g
#     # - pg
#     # - pg
#     sigma:
#     - 30
#     # - 50
#     # - 10
#     # - 10
#     rate:
#     - -1
#     # - -1
#     # - 30
#     # - 10
# mesh2:
#   group0:
#     gradient_clip_val:
#     - 0.5
#   group1:
#     ws:
#     - 3
#     # - 9
#     # - 21
#   group2:
#     wt:
#     - 3
#     # - 3
#   group3:
#     k:
#     # - 2
#     - 10
#     # - 4
#     # - 10
#   group4:
#     ps:
#     - 3
#     # - 7
#     # - 7
#     stride0:
#     - 1
#     # - 2
#     # - 4
#     # - 11
#   group5:
#     dist_crit:
#     # - "l1"
#     - "l2"
#     - "l2_v2"
#     - "l2_v3"
#   group7:
#     crit_name:
#     - "stnls"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     # - g
#     # - pg
#     # - pg
#     sigma:
#     - 30
#     # - 50
#     # - 10
#     # - 10
#     rate:
#     - -1
#     # - -1
#     # - 30
#     # - 10
mesh5:
  group0:
    gradient_clip_val:
    - 0.0
  group1:
    ws:
    # - 3
    # - 5
    - 9
    # - 15
    # - 21
  group2:
    wt:
    - 3
    # - 3
  # group3:
  #   k:
  #   # - 2
  #   # - 3
  #   # - 10
  #   # - 4
  #   # - 10
  group4:
    k:
    - 2
    - 2
    - 10
    - 10
    ps:
    - 5
    - 5
    - 5
    - 5
    stride0:
    - 2
    - 1
    - 1
    - 1
    ps_dists:
    - 5
    - 3
    - 3
    - 3
    dist_crit:
    - "l2_v9"
    - "l2_v9"
    - "l2_v9"
    - "l2_v9"
    stnls_k_decay:
    - 0.
    - 1.01
    - 1.01
    - 0.
  group7:
    crit_name:
    - "stnls"
  listed0:
    search_input:
    - "deno"
  listed1:
    dset_tr:
    - "tr"
    dname:
    - "davis"
  listed2:
    ntype:
    - g
    # - g
    # - pg
    # - pg
    sigma:
    - 30
    # - 50
    # - 10
    # - 10
    rate:
    - -1
    # - -1
    # - 30
    # - 10
# mesh3:
#   group0:
#     gradient_clip_val:
#     - 0.
#     - 0.5
#   group1:
#     crit_name:
#     - "sup"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     - g
#     sigma:
#     - 30
#     - 50
#     rate:
#     - -1
#     - -1
# mesh4:
#   group0:
#     gradient_clip_val:
#     - 0.
#     - 0.5
#   group1:
#     crit_name:
#     - "n2n"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     - g
#     sigma:
#     - 30
#     - 50
#     rate:
#     - -1
#     - -1
# mesh5:
#   group0:
#     gradient_clip_val:
#     - 0.5
#   group1:
#     ws:
#     - 3
#   group2:
#     wt:
#     - 0
#   group3:
#     k:
#     - 2
#   group4:
#     ps:
#     - 3
#     stride0:
#     - 1
#     # - 11
#   group5:
#     dist_crit:
#     - "l2"
#   group7:
#     crit_name:
#     - "stnls"
#   listed0:
#     search_input:
#     - "deno"
#   listed1:
#     dset_tr:
#     - "tr"
#     dname:
#     - "davis"
#   listed2:
#     ntype:
#     - g
#     sigma:
#     - 30
#     rate:
#     - -1
stage_0:
  train_prev: null
  exp_0:
    nepochs: 30
    flow: False
    save_epoch_list: "1-5-10-15-20-25-30"

