base: exps/trte_f2f/base.cfg
learning: exps/trte_f2f/learning.cfg
chkpt_root: "./output/train/trte_f2f/checkpoints"
mesh0:
  group0:
    crit_name:
    - "warped"
  listed1:
    dist_crit:
    - "l1"
    - "l2"
    - "l2"
    - "l2"
    - "l2"
    dset_tr:
    - "tr"
    - "tr"
    - "tr"
    - "val"
    - "te"
    dname:
    - "davis"
    - "davis"
    - "davis"
    - "davis"
    - "set8"
    limit_train_batches: 
    - 1.
    - 1.
    - 100
    - 100
    - 100
  listed2:
    ntype:
    - g
    # - g
    # - pg
    - pg
    sigma:
    - 30
    # - 50
    # - 10
    - 10
    rate:
    - -1
    # - -1
    # - 30
    - 10
mesh2:
  group0:
    gradient_clip_val:
    - 0.5
  group1:
    ws:
    - 3
    - 9
    # - 21
  group2:
    wt:
    - 3
    # - 3
  group3:
    k:
    - 2
    - 10
    # - 4
    # - 10
  group4:
    ps:
    - 3
    - 7
    - 7
    stride0:
    - 1
    - 2
    - 4
    # - 11
  group5:
    dist_crit:
    # - "l1"
    - "l2"
  group7:
    crit_name:
    - "stnls"
  listed0:
    search_input:
    - "deno"
  listed1:
    dset_tr:
    - "tr"
    dname:
    - "davis"
  listed2:
    ntype:
    - g
    # - g
    # - pg
    - pg
    sigma:
    - 30
    # - 50
    # - 10
    - 10
    rate:
    - -1
    # - -1
    # - 30
    - 10
mesh3:
  group0:
    gradient_clip_val:
    - 0.
    - 0.5
  group1:
    crit_name:
    - "sup"
  listed0:
    search_input:
    - "deno"
  listed1:
    dset_tr:
    - "tr"
    dname:
    - "davis"
  listed2:
    ntype:
    - g
    # - g
    - pg
    sigma:
    - 30
    # - 50
    - 10
    rate:
    - -1
    # - -1
    - 10
stage_0:
  train_prev: null
  exp_0:
    nepochs: 30
    flow: False
    save_epoch_list: "1-5-10-15-20-25-30"

