base: exps/trte_f2f/base.cfg
learning: exps/trte_f2f/learning.cfg
chkpt_root: "./output/train/trte_f2f/checkpoints"
mesh0:
  group0:
    wt:
    - 2
    ws:
    - 11
    k:
    - 10
    dist_crit:
    - "l2"
    stnls_k_decay:
    - 0.
    crit_name:
    - "stnls"
    accumulate_grad_batches:
    - 8
    batch_size_tr:
    - 2
    nframes:
    - 3
  group1:
    stride0:
    - 1
    - 2
    - 4
    ps:
    - 5
    - 5
    - 5
    ps_dists:
    - 5
    - 5
    - 5
  group2:
    iphone_type:
    - "texture"
    - "structures"
  listed0:
    dset_tr:
    - "tr"
    dname:
    - "iphone_s2023"
    nepochs:
    - 100
    # nepochs:
    # - 200
  listed1:
    ntype:
    # - g
    - g
    # - g
    # - pg
    # - pg
    sigma:
    # - 15
    - 30
    # - 50
    # - 10
    # - 10
    rate:
    # - -1
    - -1
    - -1
    # - 30
    # - 10
mesh1:
  group0:
    wt:
    - 2
    ws:
    - 11
    k:
    - 10
    dist_crit:
    - "l2"
    stnls_k_decay:
    - 0.
    crit_name:
    - "stnls"
    accumulate_grad_batches:
    - 8
    batch_size_tr:
    - 2
    nframes:
    - 3
  group1:
    stride0:
    - 1
    - 1
    - 1
    ps:
    - 5
    - 3
    - 5
    ps_dists:
    - 5
    - 3
    - 3
  group2:
    iphone_type:
    - "texture"
    - "structures"
  listed0:
    dset_tr:
    - "tr"
    dname:
    - "iphone_s2023"
    nepochs:
    - 100
    # nepochs:
    # - 200
  listed1:
    ntype:
    # - g
    - g
    # - g
    # - pg
    # - pg
    sigma:
    # - 15
    - 30
    # - 50
    # - 10
    # - 10
    rate:
    # - -1
    - -1
    - -1
    # - 30
    # - 10
mesh2:
  group0:
    wt:
    - 2
    ps:
    - 5
    ps_dists:
    - 5
    stride0:
    - 1
    dist_crit:
    - "l2"
    stnls_k_decay:
    - 0.
    crit_name:
    - "stnls"
    accumulate_grad_batches:
    - 8
    batch_size_tr:
    - 2
    nframes:
    - 3
    ws:
    - 11
  group1:
    stnls_ws_sched:
    - "None"
    - "lin_21"
  group2:
    k:
    - 5
    - 10
  group3:
    iphone_type:
    - "texture"
    - "structures"
  listed0:
    dset_tr:
    - "tr"
    dname:
    - "iphone_s2023"
    nepochs:
    - 100
    # nepochs:
    # - 200
  listed1:
    ntype:
    # - g
    - g
    # - g
    # - pg
    # - pg
    sigma:
    # - 15
    - 30
    # - 50
    # - 10
    # - 10
    rate:
    # - -1
    - -1
    - -1
    # - 30
    # - 10
stage_0:
  train_prev: null
  exp_0:
    flow: False
    save_epoch_list: "0-1-2-3-4-9-10-11-12-13-14-15-16-17-18-19-29-39-49-59-69-89-99-124-149-174-199"
    # save_epoch_list: "0-4-9-14-19-24-29"
    # save_epoch_list: "0"
    # save_epoch_list: "0-19-39-59-79-99"
    # save_epoch_list: "0-1-2-4-9-19-29-39-49-59-79-99"

