base: exps/trte_f2f/base.cfg
learning: exps/trte_f2f/learning.cfg
chkpt_root: "./output/train/trte_f2f/checkpoints"
# mesh0:
#   group0:
#     crit_name:
#     - "nb2nb"
#     nb2nb_epoch_ratio:
#     - 2.0
#     nb2nb_lambda1:
#     - 1.
#     nb2nb_lambda2:
#     - 1.
#   listed0:
#     dset_tr:
#     - "tr"
#     - "tr"
#     dname:
#     - "davis"
#     - "davis"
#     nsamples_tr:
#     - 0
#     - 10
#     nepochs:
#     - 200
#     - 200
#   listed1:
#     ntype:
#     - g
#     - g
#     - pg
#     - pg
#     sigma:
#     - 30
#     - 50
#     - 10
#     - 10
#     rate:
#     - -1
#     - -1
#     - 30
#     - 10
# mesh1:
#   group0:
#     crit_name:
#     - "nb2nb"
#     nb2nb_epoch_ratio:
#     - 2.0
#     nb2nb_lambda1:
#     - 1.
#     nb2nb_lambda2:
#     - 1.
#   group1:
#     iphone_type:
#     - "texture"
#     - "structures"
#   listed0:
#     dset_tr:
#     - "tr"
#     dname:
#     - "iphone_s2023"
#     nepochs:
#     - 300
#     # nepochs:
#     # - 200
#   listed1:
#     ntype:
#     # - g
#     - g
#     - g
#     # - pg
#     # - pg
#     sigma:
#     # - 15
#     - 30
#     - 50
#     # - 10
#     # - 10
#     rate:
#     # - -1
#     - -1
#     - -1
#     # - 30
#     # - 10
mesh2:
  group0:
    wt:
    - 2
    ws:
    - 11
    k:
    - 10
    ps:
    - 5
    stride0:
    - 1
    ps_dists:
    - 5
    dist_crit:
    - "l2"
    crit_name:
    - "stnls"
    accumulate_grad_batches:
    - 4
    batch_size_tr:
    - 4
    nframes:
    - 3
  listed0:
    dset_tr:
    - "tr"
    - "tr"
    dname:
    - "davis"
    - "davis"
    nsamples_tr:
    - 0
    - 10
    nepochs:
    - 100
    - 100
  listed1:
    ntype:
    # - g
    - g
    # - g
    # - pg
    # - pg
    sigma:
    # - 15
    - 30
    # - 50
    # - 10
    # - 10
    rate:
    # - -1
    - -1
    # - -1
    # - 30
    # - 10
# mesh3:
#   group0:
#     wt:
#     - 1
#     ws:
#     - 21
#     # k:
#     # - 2
#     k:
#     - 5
#     # k:
#     # - 20
#     ps:
#     - 3
#     stride0:
#     - 1
#     ps_dists:
#     - 3
#     # dist_crit:
#     # - "l2_v15"
#     dist_crit:
#     - "l2"
#     stnls_k_decay:
#     - 0.
#     crit_name:
#     - "stnls"
#     accumulate_grad_batches:
#     - 8
#     batch_size_tr:
#     - 2
#     nframes:
#     - 3
#   group1:
#     iphone_type:
#     - "texture"
#     - "structures"
#   listed0:
#     dset_tr:
#     - "tr"
#     dname:
#     - "iphone_s2023"
#     nepochs:
#     - 300
#     # nepochs:
#     # - 200
#   listed1:
#     ntype:
#     # - g
#     - g
#     # - g
#     # - pg
#     # - pg
#     sigma:
#     # - 15
#     - 30
#     # - 50
#     # - 10
#     # - 10
#     rate:
#     # - -1
#     - -1
#     - -1
#     # - 30
#     # - 10
# mesh4:
#   group0:
#     crit_name:
#     - "b2u"
#     nb2nb_lambda1:
#     - 1.
#     nb2nb_lambda2:
#     - 2.
#     nb2nb_epoch_ratio:
#     - 20.
#     accumulate_grad_batches:
#     - 13
#     batch_size_tr:
#     - 1
#     nframes:
#     - 2
#   listed0:
#     dset_tr:
#     - "tr"
#     - "tr"
#     dname:
#     - "davis"
#     - "davis"
#     nsamples_tr:
#     - 0
#     - 10
#     nepochs:
#     - 200
#     - 200
#   listed1:
#     ntype:
#     - g
#     - g
#     - pg
#     - pg
#     sigma:
#     - 30
#     - 50
#     - 10
#     - 10
#     rate:
#     - -1
#     - -1
#     - 30
#     - 10
# mesh5:
#   group0:
#     crit_name:
#     - "b2u"
#     nb2nb_lambda1:
#     - 1.
#     nb2nb_lambda2:
#     - 2.
#     nb2nb_epoch_ratio:
#     - 20.
#     accumulate_grad_batches:
#     - 13
#     batch_size_tr:
#     - 1
#     nframes:
#     - 2
#   group1:
#     iphone_type:
#     - "texture"
#     - "structures"
#   listed0:
#     dset_tr:
#     - "tr"
#     dname:
#     - "iphone_s2023"
#     nepochs:
#     - 200
#   listed1:
#     ntype:
#     # - g
#     - g
#     - g
#     # - pg
#     # - pg
#     sigma:
#     # - 15
#     - 30
#     - 50
#     # - 10
#     # - 10
#     rate:
#     # - -1
#     - -1
#     - -1
#     # - 30
#     # - 10
stage_0:
  train_prev: null
  exp_0:
    flow: False
    save_epoch_list: "0-1-2-3-4-9-10-11-12-13-14-15-16-17-18-19-29-39-49-59-69-89-99-124-149-174-199"
    # save_epoch_list: "0-4-9-14-19-24-29"
    # save_epoch_list: "0"
    # save_epoch_list: "0-19-39-59-79-99"
    # save_epoch_list: "0-1-2-4-9-19-29-39-49-59-79-99"

