--extra-index-url https://download.pytorch.org/whl/cu117/
torch==1.13.0+cu117
torchmetrics==0.10.0
torchvision==0.14.0+cu117
absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
astroid==2.12.12
async-timeout==4.0.2
attrs==22.1.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
dill==0.3.5.1
easydict==1.10
einops==0.5.0
flake8==5.0.4
flatbuffers==2.0.7
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
grpcio==1.50.0
h5py==3.7.0
hdf5storage==0.1.18
idna==3.4
imageio==2.22.2
iniconfig==1.1.1
isort==5.10.1
jax==0.3.0
jaxlib @ https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.3.0+cuda11.cudnn805-cp310-none-manylinux2010_x86_64.whl
joblib==1.2.0
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
mccabe==0.7.0
multidict==6.0.2
networkx==2.8.7
numba==0.56.3
numpy==1.23.4
oauthlib==3.2.2
opencv-contrib-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pathlib==1.0.1
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
protobuf==3.19.6
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pyDeprecate==0.3.2
pyflakes==2.5.0
pylint==2.15.4
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pytorch-lightning==1.7.7
pytz==2022.5
PyWavelets==1.4.1
PyYAML==6.0
rawpy==0.17.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-video==1.1.11
scipy==1.9.3
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2022.10.10
tomli==2.0.1
tomlkit==0.11.5
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
vpss==0.0.2
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.1
