listed7:
  itype_fwd:
  - "int"
  itype_bwd:
  - "int"
  spynet_path:
  - "../nlnet/weights/spynet_sintel_final-3d2a1287.pth"
  use_spynet:
  - False
  use_second_order_flows:
  - False
  spynet_global_step:
  - 0
  stride1:
  # - 0.75
  # - 1.
  # - 1
  - 1.
  ws:
  # - 5
  # - 5
  - 3
  # -
  #   - 5
  #   - 5
  #   - 5
listed10:
  # ws:
  # - 5
  # - 
  #   - 15
  #   - 9
  #   - 5
  ps:
  - 1
  # - 3
  # - 
  #   - 7
  #   - 3
  #   - 1
  stride0:
  - 1
  # -
  #   - 4
  #   - 2
  #   - 1
  block_version: 
  # - 
  #   - "v9"
  #   - "v11"
  - 
    - "v9"
    - "v9"
    - "v11"
  k_agg:
  - 10
  # - 
  #  - 5
  #  - 5
  #  - 10
  k:
  - 20
  # - 
  #   - 20
  #   - 20
  #   - 20
  qk_frac:
  - 0.5
  #   - 0.25
  #   - 0.25
  #   - 0.5
  embed_dim:
  - 16
  # -
  #   - 8
  #   - 8
  #   - 16
  arch_nheads:
  -
    - 1
    - 4
    - 12
  # -
  #   - 1
  #   - 2
  #   - 12
  arch_depth:
  -
    - 1
    - 2
    - 4
  # -
  #   - 1
  #   - 1
  #   - 4
listed1:
  search_menu_name:
  - "first"
  wt:
  - 2
  wr:
  - 1
listed3:
  num_res:
  - 1
  nres_per_block:
  - 2
  attn_proj_version:
  - "v1"
  pretrained_load:
  - False
  pretrained_type:
  - "litr"
listed2:
  dd_in:
  - 3
  offset_seed_rank:
  - True
cfg:
  # embed_dim: 8
  # num_res: 5
  # nres_per_block: 5
  # nheads:
  # - 2
  # - 2
  # - 2
  # qk_frac: 0.2
  input_proj_depth: 1
  dist_type: "l2"
  root: "."
  anchor_self: True
  arch_name: "nlnet"
  name: "trte_nlnet"
  python_module: "nlnet"
  pretrained_root: "./output/train/trte_nlnet/"
  pretrained_type: "lit"
  flow_method: "svnlb"
  flow: False
  read_flows: True
  seed: 123
  bw: False
  use_wandb: False
  # tag: "scaled_gilbreth_v2"
  tag: "springs_v0.4"
  pretrained_load: False
  # up_method: None
  res_bn: False
  input_norm_layer: False
  nls_normalize_bwd: False
