cfg:
<<<<<<< HEAD
  nframes: 7
=======
  nframes: 5
>>>>>>> 3954eeb16b381b4e09d56ebbef62e40aa55e9d53
  isize: "256_256"
  # isize: "128_128"
  cropmode: "rand"
  dname: "davis_cropped"
  tr_set: "train-val"
  ndevices: 4
<<<<<<< HEAD
  num_nodes: 2
  batch_size: 1
  accumulate_grad_batches: 2
  batch_size_tr: 1
=======
  num_nodes: 1
  batch_size: 1
  accumulate_grad_batches: 1
  batch_size_tr: 2
>>>>>>> 3954eeb16b381b4e09d56ebbef62e40aa55e9d53
  batch_size_val: 1
  lr_init: 1.0e-4
  lr_final: 1.0e-8
  scheduler_name: "cosa_step"
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  limit_train_batches: 600
