cfg:
  nframes: 5
  isize: "256_256"
  cropmode: "rand"
  dname: "davis_cropped"
  tr_set: "train-val"
  # ndevices: 4
  ndevices: 1
  num_nodes: 1
  # ndevices: 4
  # num_nodes: 2
  batch_size: 1
  accumulate_grad_batches: 1
  batch_size_tr: 1
  batch_size_val: 1
  lr_init: 1.0e-4
  # weight_decay: 1.0e-8
  # optim_name: "adamw"
  scheduler_name: "cosa_step"
  nsamples_tr: 0
  limit_train_batches: 600
  # validation
  dname_at_val: "set8"
  nsamples_val_at_val: 15
  isize_at_val: 512
  nframes_at_val: 5
  fstride_at_val: 5
  ntype_at_val: "g"
  sigma_at_val: 50.
  # testing
  dname_at_testing: "set8"
  nsamples_at_testing: 15
  isize_at_testing: 512
  nframes_at_testing: 5
  fstride_at_testing: 5
  ntype_at_testing: "g"
  sigma_at_testing: 50.
