train_cache_name: ".cache_io/trte_nlnet/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_nlnet/checkpoints"
label_info:
  fmt: "(%s,%s)"
  keys:
  - nepochs
  - ntype
fixed_paths:
  root: 
  - "./output/train/trte_nlnet/checkpoints"
  load: 
  - True
  type: 
  - "lit"
  path:
  - "5dcf85b6-18bb-4f42-917d-b2962f843ce3-epoch=819.ckpt"
  tr_uuid:
  - "512f2717-4c4d-47e7-89d1-6b72481dc523"
# train_grid:
#   type: "mesh"
#   base: "exps/trte_nlnet/base.cfg"
#   learning: "exps/trte_nlnet/learning.cfg"
#   mesh:
#     listed6:
#       dist_type: 
#       - "l2"
#       - "prod"
#     listed7:
#       spynet_sup:
#       - True
#       - False
#       use_spynet:
#       - True
#       - False
#       spynet_path:
#       - "../nlnet/weights/spynet_sintel_final-3d2a1287.pth"
#       - ""
#     listed8:
#       ws:
#       - 9
#       ps:
#       - 1
#       stride0:
#       - 1
#       stride1:
#       - 1.
#       itype_fwd:
#       - "float"
#       itype_bwd:
#       - "float"
#       ref_itype_fwd:
#       - "float"
#       block_version: 
#       - 
#         - "v9"
#         - "v9"
#         - "v11"
#       arch_depth:
#       -
#         - 1
#         - 2
#         - 4
#       arch_nheads:
#       -
#         - 1
#         - 4
#         - 12
#       embed_dim:
#       - 16
#       wt:
#       - 2
#       # - 1
#       # - 0
#       k_agg:
#       - 10
#       # - 10
#       # - 10
#       k:
#       - 50
#       # - 20
#       # - 20
#     listed10:
#       isize: 
#       - "256_256"
#       qk_frac:
#       - 0.5
#       attn_proj_version:
#       - "v1"
#     listed3:
#       wr:
#       - 1
#       num_res:
#       - 1
#       nres_per_block:
#       - 2
#       pretrained_load:
#       - False
#       pretrained_type:
#       - "litr"
#       search_menu_name:
#       - "first"
#       topk_mode:
#       - "default"
#       # use_spynet:
#       # # - True
#       # - False
#     listed2:
#       dd_in:
#       - 4
#       offset_seed_rank:
#       - True
#     listed0:
#       ntype:
#       - msg
#       sigma_min:
#       - 0
#       sigma_max:
#       - 50
#       nepochs:
#       - 250
#       save_epoch_list: 
#       - "by50"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_nlnet/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      spatial_chunk_size: 256
      spatial_chunk_overlap: .25
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      pretrained_load: True
      save_deno: True
      read_flows: True
      nepochs: "latest"
      # nepochs: "best"
      read_flows: True
      tag: "scaled_gilbreth_v2.2"
      dd_in: 3
      ntype: g
    # group3:
    #   wt:
    #   - 0
    #   - 2
    group2:
      sigma:
      - 50
      # - 40
      # - 30
      # - 20
      # - 10
    group1:
      dname:
      - set8
      - davis
      dset:
      - te
      - te
      vid_name:
      -
        - sunflower
        - tractor
        - snowboard
        - motorbike
        - hypersmooth
        - park_joy
        - rafting
        - touchdown
      -
        - aerobatics
        - car-race
        - carousel
        - cats-car
        - chamaleon
        - deer
        - giant-slalom
        - girl-dog
        - golf
        - guitar-violin
        - gym
        - helicopter
        - horsejump-stick
        - hoverboard
        - lock
        - man-bike
        - monkeys-trees
        - mtb-race
        - orchid
        - people-sunset
        - planes-crossing
        - rollercoaster
        - salsa
        - seasnake
        - skate-jump
        - slackline
        - subway
        - tandem
        - tennis-vest
        - tractor
