train_cache_name: ".cache_io/trte_nlnet/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_nlnet/checkpoints"
label_info:
  fmt: "(%s,%s,%s,%s,%s)"
  keys:
  - nepochs
  - ntype
  - sigma
  - sigma_min
  - sigma_max
train_grid:
  type: "mesh"
  base: "exps/trte_nlnet/base.cfg"
  learning: "exps/trte_nlnet/learning.cfg"
  mesh:
    group0:
      search_menu_name:
      - "full"
      # - "full"
      ws:
      - 9
      # - 9
      # - 15
      wt:
      - 2
      # - 0
      # - 3
    group1:
      gradient_clip_val: 
      # - 0
      - 0.5
    group2:
      num_res:
      # - 5
      - 10
      nres_per_block:
      # - 10
      - 10
    group3:
      input_proj_depth:
      - 1
      # - 3
      # - 5
      # - 10
    group4:
      embed_dim:
      # - 8
      - 12
      # - 15
    listed1:
      nheads:
      # -
      #   - 1
      #   - 2
      #   - 4
      -
        - 2
        - 2
        - 2
    listed0:
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
    # listed0:
    #   ntype:
    #   # - g
    #   - g
    #   # - g
    #   # - pg
    #   # - pg
    #   sigma:
    #   # - 15
    #   - 30
    #   # - 50
    #   # - 10
    #   # - 10
    #   rate:
    #   # - -1
    #   - -1
    #   # - -1
    #   # - 30
    #   # - 10
    #   pretrained_path:
    #   # - ""
    #   - "f12532ce-fae0-4773-b09e-3a82323523a2-epoch=199.ckpt"
    #   # - ""
    #   pretrained_load:
    #   # - False
    #   - True
    #   # - False
    listed2:
      nepochs:
      - 500
      save_epoch_list:
      - "1-10-20-50-75-100-125-150-175"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_nlnet/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      # cropmode: "center"
      # spatial_chunk_size: null
      # spatial_chunk_overlap: .1
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      pretrained_load: True
      save_deno: True
      nepochs: "latest"
    group0:
      read_flows:
      - True
      # - False
    group2:
      ntype:
      - g
      - g
      - g      
      sigma:
      - 15
      - 30
      - 50
    group1:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          - car-roundabout
          - car-shadow
          - cows
          - dance-twirl
          - dog
          - dogs-jump
          - drift-chicane
          - drift-straight
          - goat
          - gold-fish
          - horsejump-high
          - india
          - judo
          - kite-surf
          - lab-coat
          - libby
          - loading
          - mbike-trick
          - motocross-jump
          - paragliding-launch
          - parkour
          - pigs
          - scooter-black
          - shooting
          - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
