base: exps/trte_nlnet/base.cfg
learning: exps/trte_nlnet/learning.cfg
chkpt_root: "./output/train/trte_nlnet/checkpoints"
mesh:
  listed3:
    search_menu_name:
    - "full"
    - "full"
    - "first"
    ws:
    - 9
    - 9
    - 9
    wt:
    - 2
    - 0
    - 2
    arch_depth:
    -
      - 1
      - 1
      - 1
    -
      - 1
      - 1
      - 1
    -
      - 3
      - 1
      - 3
    arch_nheads:
    -
      - 1
      - 1
      - 1
    -
      - 1
      - 1
      - 1
    -
      - 1
      - 1
      - 1
  group1:
    gradient_clip_val: 
    - 0
    # - 0.5
  group2:
    num_res:
    # - 5
    - 10
    nres_per_block:
    # - 10
    - 10
  group3:
    input_proj_depth:
    - 1
    # - 3
    # - 5
    # - 10
  group4:
    embed_dim:
    # - 8
    - 12
    # - 15
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
  # listed0:
  #   ntype:
  #   # - g
  #   - g
  #   # - g
  #   # - pg
  #   # - pg
  #   sigma:
  #   # - 15
  #   - 30
  #   # - 50
  #   # - 10
  #   # - 10
  #   rate:
  #   # - -1
  #   - -1
  #   # - -1
  #   # - 30
  #   # - 10
  #   pretrained_path:
  #   # - ""
  #   - "f12532ce-fae0-4773-b09e-3a82323523a2-epoch=199.ckpt"
  #   # - ""
  #   pretrained_load:
  #   # - False
  #   - True
  #   # - False
stage_0:
  train_prev: null
  exp_0:
    # nepochs: 300
    # save_epoch_list: "1-50-100-150-200-250"
    # nepochs: 200
    nepochs: 500
    save_epoch_list: "1-10-20-50-75-100-125-150-175"
# stage_1:
#   train_prev: stage_0
#   exp_0:
#     nepochs: 200
#     prev:
#       nepochs: 50
# stage_2:
#   train_prev: stage_1
#   exp_0:
#     nepochs: 300
#     save_epoch_list: "200-225-250-275"
#     prev:
#       nepochs: 200


