base: exps/trte_nlnet/base.cfg
learning: exps/trte_nlnet/learning.cfg
chkpt_root: "./output/train/trte_nlnet/checkpoints"
mesh:
  listed10:
    spynet_path:
    # - "../nlnet/weights/spynet_sintel_final-3d2a1287.pth"
    - ""
    - ""
    use_spynet:
    # - True
    - False
    - False
    ws:
    - 
      - 15
      - 11
      - 7
    - 
      - 15
      - 11
      - 7
    ps:
    - 
      - 7
      - 3
      - 1
    - 
      - 7
      - 3
      - 1
    stride0:
    -
      - 4
      - 2
      - 1
    -
      - 4
      - 2
      - 1
    block_version: 
    - 
      - "v7"
      - "v9"
      - "v11"
    - 
      - "v11"
      - "v9"
      - "v11"
    k_agg:
    - 
     - 5
     - 5
     - 10
    - 
     - 5
     - 5
     - 10
    k:
    - 
      - 20
      - 20
      - 20
    - 
      - 20
      - 20
      - 20
    qk_frac:
    -
      - 0.5
      - 0.5
      - 0.5
    -
      - 0.5
      - 0.5
      - 0.5
    embed_dim:
    -
      - 16
      - 16
      - 16
    -
      - 8
      - 16
      - 16
  listed1:
    search_menu_name:
    - "first"
    wt:
    - 2
    wr:
    - 1
  listed3:
    arch_depth:
    -
      - 1
      - 2
      - 4
    arch_nheads:
    -
      - 1
      - 4
      - 12
    num_res:
    - 1
    nres_per_block:
    - 2
    attn_proj_version:
    - "v1"
    pretrained_load:
    - False
    pretrained_type:
    - "litr"
  listed2:
    dd_in:
    - 3
    offset_seed_rank:
    - True
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
stage_0:
  train_prev: null
  exp_0:
    nepochs: 300
    save_epoch_list: "by50"
