base: exps/trte_colanet/base.cfg
learning: exps/trte_colanet/learning.cfg
chkpt_root: "./output/train/trte_colanet/checkpoints"
mesh0:
  listed1:
    search_v0:
    - "csa"
    - "nls"
    - "nls"
    ws:
    - 0
    - 21
    - 21
    wt:
    - 0
    - 0
    - 2
    flow:
    - False
    - False
    - False
    read_flows:
    - False
    - False
    - True
  listed0:
    sigma:
    - 50
    gradient_clip_val:
    - 0.
    isize:
    - "230_230"
    k_s:
    - 30
    k_a:
    - 30
    bench_fwd_only:
    - True
    nepochs:
    - 1
# mesh1:
#   listed0:
#     sigma:
#     # - 50
#     - 30
#     # - 15
#     # - 50
#     # - 30
#     # - 15
#     pretrained_path:
#     # - "pretrained_s50.pt"
#     - "pretrained_s30.pt"
#     # - "pretrained_s15.pt"
#     # - ""
#     # - ""
#     # - ""
#     pretrained_type:
#     - "git"
#     # - "git"
#     # - "git"
#     # - "git"
#     # - "git"
#     # - "git"
#     pretrained_load:
#     - True
#     # - True
#     # - True
#     # - False
#     # - False
#     # - False
#     nepochs:
#     - 2
#     # - 2
#     # - 2
#     # - 40
#     # - 200
#     # - 200
#     # - 200
#   listed1:
#     wt:
#     # - 0
#     # - 3
#     - 3
#     flow:
#     # - False
#     # - False
#     - False
#     read_flows:
#     # - False
#     # - False
#     - True
#   group0:
#     gradient_clip_val:
#     - 0.
#     - 0.5
#   group1:
#     rbwd:
#     - True
#     - False
#   group2:
#     isize:
#     # - "128_128"
#     - "256_256"
#   listed2:
#     k_s:
#     # - 10
#     # - 25
#     - 30
#     k_a:
#     # - 10
#     # - 25
#     - 30
# mesh2:
#   listed0:
#     sigma:
#     - 50
#     - 30
#     - 15
#     pretrained_path:
#     - ""
#     - ""
#     - ""
#     pretrained_type:
#     - "git"
#     - "git"
#     - "git"
#     pretrained_load:
#     - False
#     - False
#     - False
#     nepochs:
#     - 10
#     - 10
#     - 10
#   listed1:
#     wt:
#     # - 0
#     # - 3
#     - 3
#     flow:
#     # - False
#     # - False
#     - False
#     read_flows:
#     # - False
#     # - False
#     - True
#   group0:
#     gradient_clip_val:
#     # - 0.
#     - 0.5
#   group1:
#     rbwd:
#     # - True
#     - False
#   group2:
#     isize:
#     # - "128_128"
#     - "256_256"
#   listed2:
#     k_s:
#     - 30
#     k_a:
#     - 30
stage_0:
  train_prev: null
  exp_0: {}
