group1:    
    dname:
    - set8
    - davis
    dset:
    - te
    - val
    vid_name:
    - 
        - tractor
    - 
        - goat
        - dogs-jump
        - cows
        - parkour
group2:
    bw:
    - False
    channel_chunk_size:
    - 1
group3:
    wt:
    - 3
    - 0
    flow:
    - False
    - False
    model_type:
    - augmented
    - original
    spatial_chunk_size:
    - 0
    - 96
    spatial_chunk_overlap:
    - 0.
    - 0.25
    temporal_chunk_size:
    - 0
    - 1
    sigma:
    # - 50
    # - 50
    - 30
    - 30
    pretrained_path:
    # - "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    # - "pretrained_s50.pt"
    - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    - "pretrained_s30.pt"
    pretrained_type:
    - "lit"
    - "git"
cfg:
    arch_name: "colanet"
    pretrained_root: "../colanet"
    python_lib: "colanet"
    device: "cuda:0"
    seed: 123
    isize: null
    nframes: 5
    frame_start: 22
    frame_end: 26
    pretrained_load: True
    n_colors: 1
    ws: 27
    burn_in: False
    saved_dir: "output/run_models/colanet/"
    longest_space_chunk: False
    save_deno: True
global_grids:
    aug_test:
    - False
