train_cache_name: ".cache_io/trte_colanet/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_colanet/checkpoints"
label_info:
  fmt: "%s,%s,%s"
  keys:
  - nepochs
  - sigma
  - read_flows
train_grid:
  type: "mesh"
  base: "exps/trte_colanet/base.cfg"
  learning: "exps/trte_colanet/learning.cfg"
  mesh0:
    listed0:
      sigma:
      - 50
      - 30
      - 15
      # - 50
      # - 30
      # - 15
      pretrained_path:
      - "pretrained_s50.pt"
      - "pretrained_s30.pt"
      - "pretrained_s15.pt"
      # - ""
      # - ""
      # - ""
      pretrained_type:
      - "git"
      - "git"
      - "git"
      # - "git"
      # - "git"
      # - "git"
      pretrained_load:
      - True
      - True
      - True
      # - False
      # - False
      # - False
      nepochs:
      - 2
      - 2
      - 2
      # - 40
      # - 200
      # - 200
      # - 200
    listed1:
      wt:
      - 0
      - 3
      - 3
      flow:
      - False
      - False
      - False
      read_flows:
      - False
      - False
      - True
    group0:
      gradient_clip_val:
      # - 0.
      - 0.5
    group1:
      rbwd:
      - True
      - False
    group2:
      isize:
      - "128_128"
      # - "256_256"
    listed2:
      k_s:
      # - 10
      - 25
      k_a:
      # - 10
      - 25
  mesh1:
    listed0:
      sigma:
      - 50
      # - 30
      # - 15
      # - 50
      # - 30
      # - 15
      pretrained_path:
      - "pretrained_s50.pt"
      # - "pretrained_s30.pt"
      # - "pretrained_s15.pt"
      # - ""
      # - ""
      # - ""
      pretrained_type:
      - "git"
      # - "git"
      # - "git"
      # - "git"
      # - "git"
      # - "git"
      pretrained_load:
      - True
      # - True
      # - True
      # - False
      # - False
      # - False
      nepochs:
      - 2
      # - 2
      # - 2
      # - 40
      # - 200
      # - 200
      # - 200
    listed1:
      wt:
      # - 0
      # - 3
      - 3
      flow:
      # - False
      # - False
      - False
      read_flows:
      # - False
      # - False
      - True
    group0:
      gradient_clip_val:
      - 0.
      - 0.5
    group1:
      rbwd:
      - True
      - False
    group2:
      isize:
      - "128_128"
    listed2:
      k_s:
      - 25
      k_a:
      - 25
  mesh2:
    listed0:
      sigma:
      - 50
      - 30
      - 15
      pretrained_path:
      - ""
      - ""
      - ""
      pretrained_type:
      - "git"
      - "git"
      - "git"
      pretrained_load:
      - False
      - False
      - False
      nepochs:
      - 10
      - 10
      - 10
    listed1:
      wt:
      # - 0
      # - 3
      - 3
      flow:
      # - False
      # - False
      - False
      read_flows:
      # - False
      # - False
      - True
    group0:
      gradient_clip_val:
      # - 0.
      - 0.5
    group1:
      rbwd:
      - True
      - False
    group2:
      isize:
      - "128_128"
      # - "256_256"
    listed2:
      k_s:
      # - 10
      - 25
      k_a:
      # - 10
      - 25
# fixed_paths:
#   path:
#   - "pretrained_s50.pt"
#   - "pretrained_s30.pt"
#   - "pretrained_s15.pt"
#   load:
#   - True
#   - True
#   - True
#   type:
#   - "git"
#   - "git"
#   - "git"
#   sigma:
#   - 50
#   - 30
#   - 15
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_colanet/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 5
      frame_start: 0
      frame_end: 4
      isize: null
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      pretrained_root: "./output/train/trte_colanet/"
      pretrained_type: "lit"
      # temporal_chunk_size: 5
      # temporal_chunk_overlap: 0.25
      nepochs: 2
    group0:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          # - car-roundabout
          # - car-shadow
          # - cows
          # - dance-twirl
          # - dog
          # - dogs-jump
          # - drift-chicane
          # - drift-straight
          # - goat
          # - gold-fish
          # - horsejump-high
          # - india
          # - judo
          # - kite-surf
          # - lab-coat
          # - libby
          # - loading
          # - mbike-trick
          # - motocross-jump
          # - paragliding-launch
          # - parkour
          # - pigs
          # - scooter-black
          # - shooting
          # - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          # - motorbike
          # - hypersmooth
          # - park_joy
          # - rafting
          # - touchdown
