base: exps/trte_colanet/base.cfg
learning: exps/trte_colanet/learning.cfg
chkpt_root: "./output/train/trte_colanet/checkpoints"
mesh:
  listed0:
    sigma:
    # - 50
    - 30
    # - 15
    # - 50
    # - 30
    # - 15
    pretrained_path:
    # - "pretrained_s50.pt"
    - "pretrained_s30.pt"
    # - "pretrained_s15.pt"
    # - ""
    # - ""
    # - ""
    pretrained_type:
    - "git"
    # - "git"
    # - "git"
    # - "git"
    # - "git"
    # - "git"
    pretrained_load:
    - True
    # - True
    # - True
    # - False
    # - False
    # - False
    nepochs:
    - 10
    # - 40
    # - 40
    # - 200
    # - 200
    # - 200
  listed1:
    wt:
    # - 0
    - 3
    - 3
    flow:
    # - False
    - False
    - False
    read_flows:
    # - False
    - False
    - True
  group0:
    gradient_clip_val:
    - 0.
    # - 0.5
  group1:
    rbwd:
    - True
    # - False
  group2:
    isize:
    - "128_128"
    # - "256_256"
stage_0:
  train_prev: null
  exp_0: {}
