train_cache_name: ".cache_io/trte_sr/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_sr/checkpoints"
label_info:
  fmt: "%s,%s,%s,%s"
  keys:
  - nepochs
  - sr_scale
  - read_flows
  - wt
train_grid:
  type: "mesh"
  base: "exps/trte_sr/base.cfg"
  learning: "exps/trte_sr/learning.cfg"
  mesh0:
    listed0:
      sr_scale:
      - 2
      - 4
      nepochs:
      - 30
      - 30
      # nepochs:
      # - 10
      # - 10
    listed1:
      wt:
      - 0
      - 3
      - 3
      flow:
      - False
      - False
      - False
      read_flows:
      - False
      - False
      - True
    group0:
      gradient_clip_val:
      - 0.
      # - 0.5
    group1:
      rbwd:
      # - True
      - False
    group2:
      isize:
      - "256_256"
    group3:
      k_s: 
      # - 30
      - 10
      k_a: 
      # - 30
      - 10
      ws: 
      # - 21
      - 9
      ps: 
      # - 7
      # - 5
      - 5
      stride0:
      # - 4
      # - 2
      - 1
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_sr/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      cropmode: "center"
      pretrained_load: True
      save_deno: False
      pretrained_root: "./output/train/trte_sr/"
      pretrained_type: "lit"
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      nepochs: 20
    group0:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          # - car-roundabout
          # - car-shadow
          # - cows
          # - dance-twirl
          # - dog
          # - dogs-jump
          # - drift-chicane
          # - drift-straight
          # - goat
          # - gold-fish
          # - horsejump-high
          # - india
          # - judo
          # - kite-surf
          # - lab-coat
          # - libby
          # - loading
          # - mbike-trick
          # - motocross-jump
          # - paragliding-launch
          # - parkour
          # - pigs
          # - scooter-black
          # - shooting
          # - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          # - motorbike
          # - hypersmooth
          # - park_joy
          # - rafting
          # - touchdown
