base: exps/trte_sr/base.cfg
learning: exps/trte_sr/learning.cfg
chkpt_root: "./output/train/trte_sr/checkpoints"
mesh0:
  listed0:
    sr_scale:
    - 2
    - 4
    nepochs:
    - 20
    - 20
    # nepochs:
    # - 30
    # - 30
    # nepochs:
    # - 10
    # - 10
  listed1:
    wt:
    - 0
    - 3
    - 3
    flow:
    - False
    - False
    - False
    read_flows:
    - False
    - False
    - True
  group0:
    gradient_clip_val:
    - 0.
    # - 0.5
  group1:
    rbwd:
    # - True
    - False
  group2:
    isize:
    - "256_256"
  group3:
    k_s: 
    - 30
    # - 10
    k_a: 
    - 30
    # - 10
    ws: 
    # - 21
    - 9
    ps: 
    # - 7
    # - 5
    - 5
    stride0:
    # - 4
    # - 2
    - 1
stage_0:
  train_prev: null
  exp_0: {}
