base: exps/trte_sr/base.cfg
learning: exps/trte_sr/learning.cfg
chkpt_root: "./output/train/trte_sr/checkpoints"
mesh0:
  listed0:
    sr_scale:
    - 2
    - 4
    nepochs:
    - 30
    - 30
    # nepochs:
    # - 10
    # - 10
  listed1:
    wt:
    - 0
    - 3
    - 3
    flow:
    - False
    - False
    - False
    read_flows:
    - False
    - False
    - True
  group0:
    gradient_clip_val:
    # - 0.
    - 0.5
  group1:
    rbwd:
    # - True
    - False
  group2:
    isize:
    - "256_256"
stage_0:
  train_prev: null
  exp_0: {}
