group0:
    sigma:
    # - 50
    - 30
    # - 15
    pretrained_path:
    # - pretrained_s50.t7
    - pretrained_s25.t7
    # - pretrained_s25.t7
group1:
    wt:
    - 0
    - 3
    # rbwd:
    # - True
    # - False
cfg:
    arch_name: "n3net"
    root: "/home/gauenk/Documents/packages/aaai23"
    pretrained_root: "/home/gauenk/Documents/packages/n3net"
    python_lib: "n3net"
    device: "cuda:0"
    dname: "davis_cropped"
    ndevices: 1
    seed: 123
    isize: "128_128"
    nframes: 5
    pretrained_load: True
    pretrained_type: "git"
    ws: 15
    flow: False
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/n3net/"
    checkpoint_dir: "/home/gauenk/Documents/packages/aaai23/output/train/n3net/checkpoints/"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    accumulate_grad_batches: 2
    batch_size_tr: 4
    batch_size_val: 3
    nsamples_tr: 0
    nsamples_val: 0
    lr_init: 2.0e-5
    lr_final: 2.0e-8
    weight_decay: 2.0e-6
    warmup_epochs: 0
    task: "rgb_denoise"
    noise_version: "rgb_noise"
    aug_training_scales:
    - 0.5
    - 0.75
    - 1.
    aug_training_flips: True
    scheduler: "default"
    limit_train_batches: 0.1
    nepochs: 30
    bw: True
    nsamples_at_testing: 2
    nsamples_tr: 0
    nsamples_val: 2
    nl_cts_topk: True
    gradient_clip_val: 0.5
    swa: True
global_grids: {}
