group0:
    arch_name:
    - lidia
    - lidia
    - colanet
    - colanet
    - n3net
    - n3net
    python_lib:
    - lidia
    - lidia
    - colanet
    - colanet
    - n3net
    - n3net
    pretrained_root:
    - "/home/gauenk/Documents/packages/lidia"
    - "/home/gauenk/Documents/packages/lidia"
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/n3net"
    - "/home/gauenk/Documents/packages/n3net"
    pretrained_path:
    - "model_state_sigma_50_c.pt"
    - "model_state_sigma_50_c.pt"
    - "pretrained_s50.pt"
    - "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    - "pretrained_s50.t7"
    - "pretrained_s50.t7"
    # pretrained_path:
    # - "model_state_sigma_25_c.pt"
    # - "model_state_sigma_25_c.pt"
    # - "pretrained_s30.pt"
    # - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    # - "pretrained_s25.t7"
    # - "pretrained_s25.t7"
    pretrained_type:
    - "mod"
    - "mod"
    - "git"
    - "lit"
    - "git"
    - "git"
    nl_cts_topk:
    - False
    - False
    - False
    - False
    - True
    - True
    save_dir:
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/lidia/"
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/lidia/"
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/colanet/"
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/colanet/"
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/n3net/"
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/n3net/"
    model_type:
    - refactored
    - batched
    - original
    - augmented
    - original
    - augmented
    channel_chunk_size:
    - 3
    - 3
    - 1
    - 1
    - 1
    - 1
    ws:
    - 29
    - 29
    - -1
    - 21
    - 15
    - 15
    wt:
    - 0
    - 3
    - -1
    - 3
    - -1
    - 3
    bs:
    - -1
    - 1000
    - -1
    - 1000
    - -1
    - 150
    bs_te:
    - -1
    - 1000
    - -1
    - 1000
    - -1
    - 150
    internal_adapt_nsteps:
    - 200
    - 200
    - 0
    - 0
    - 0
    - 0
    internal_adapt_nepochs:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    # bw:
    # - False
    # - False
    # - True
    # - True
    # - True
    # - True
    # isize:
    # - "128_128"
    # - "128_128"
    # - "128_128"
    # - "128_128"
    # - "128_128"
    # - "128_128"
    # - "156_156"
    # - "156_156"
    # - "156_156"
    # - "156_156"
    # - "156_156"
    # - "156_156"
cfg:
    seed: 123
    device: "cuda:0"
    vid_name: tractor
    sigma: 50
    nframes: 5
    flow: True
    frame_start: 0
    frame_end: 4
    dset: te
    bw: False
    isize: "156_156"
    dname: set8
    pretrained_load: True
    n_colors: 1
    aug_test: False
    burn_in: True
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 0
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    attn_timer: False
    nn_timer: False
    nl_agg_unfold: False
    adapt_region_template: "3_96_96"
    nn_recording: True
    nn_record_first_only: True
global_grids: {}
