train_cache_name: ".cache_io/trte_tinyvrt/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_tinyvrt/checkpoints"
label_info:
  fmt: "(%s)"
  keys:
  - warp_mode
train_grid:
  type: "mesh"
  base: "exps/trte_tinyvrt/base.cfg"
  learning: "exps/trte_tinyvrt/learning.cfg"
  mesh:
    group0:
      warp_mode:
      - default
      - default
      gradient_clip_val: 
      - 0
      - 0.5
    group1:
      spynet_path:
      # - ""
      - "../vrt/weights/spynet_sintel_final-3d2a1287.pth"
    listed1:
      ntype:
      - g
      - g
      - pg
      - pg
      sigma:
      - 30
      - 50
      - 10
      - 10
      rate:
      - -1
      - -1
      - 30
      - 10
    listed2:
      nepochs:
      - 50
      # - 200
      flow:
      # - false
      - false
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_tinyvrt/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 5
      frame_start: 0
      frame_end: 4
      isize: "256_256"
      cropmode: "center"
      pretrained_load: True
      save_deno: False
    group0:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          - car-roundabout
          - car-shadow
          - cows
          - dance-twirl
          - dog
          - dogs-jump
          - drift-chicane
          - drift-straight
          - goat
          - gold-fish
          - horsejump-high
          - india
          - judo
          - kite-surf
          - lab-coat
          - libby
          - loading
          - mbike-trick
          - motocross-jump
          - paragliding-launch
          - parkour
          - pigs
          - scooter-black
          - shooting
          - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
