cfg:
  nframes: 5
  isize: "256_256"
  cropmode: "rand"
  dname: "gopro_cropped"
  # tr_set: "train-val"
  dd_in: 3
  # ndevices: 4
  # ndevices: 1
  ndevices: 4
  num_nodes: 2
  batch_size: 1
  accumulate_grad_batches: 1
  batch_size_tr: 1
  batch_size_val: 1
  lr_init: 1.0e-4
  scheduler_name: "cosa_step"
  nsamples_tr: 0
  nsamples_val: 30
  limit_train_batches: 600
