train_cache_name: ".cache_io/trte_nlnet_deblur/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_nlnet_deblur/checkpoints"
label_info:
  fmt: "(%s,%s,%s,%s,%s)"
  keys:
  - nepochs
  - ntype
  - sigma
  - sigma_min
  - sigma_max
train_grid:
  type: "mesh"
  base: "exps/trte_nlnet_deblur/base.cfg"
  learning: "exps/trte_nlnet_deblur/learning.cfg"
  mesh:
    group10:
      nls_normalize_bwd:
      - False
    group9:
      ws:
      - 5
      - 3
    listed1:
      ps:
      - 3
      stride0:
      - 1
      spynet_path:
      - "../stnls_paper/weights/spynet_sintel_final-3d2a1287.pth"
      search_menu_name:
      - "first"
      # ws:
      # - 7
      wt:
      - 2
      wr:
      - 1
    listed3:
      arch_depth:
      -
        - 1
        - 2
        - 4
      arch_nheads:
      -
        - 1
        - 4
        - 12
      num_res:
      - 1
      nres_per_block:
      - 2
      block_version: 
      - 
        - "v9"
        - "v9"
        - "v11"
      attn_proj_version:
      - "v1"
      qk_frac:
      - 0.5
      embed_dim:
      - 16
      pretrained_load:
      - False
      pretrained_type:
      - "litr"
      k_agg:
      - 10
      k:
      - 20
    listed2:
      dd_in:
      - 3
      offset_seed_rank:
      - True
    listed0:
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
    listed4:
      nepochs:
      - 1000
      save_epoch_list:
      - "by50"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_nlnet_deblur/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      spatial_chunk_size: 256
      spatial_chunk_overlap: .25
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      pretrained_load: True
      save_deno: False
      nepochs: "best"
      read_flows: True
    group1:
      dname:
      - gopro
      dset:
      - te
      vid_name:
      -
        - GOPR0384_11_00
        - GOPR0384_11_05
        - GOPR0385_11_01
        - GOPR0396_11_00
        - GOPR0410_11_00
        - GOPR0854_11_00
        - GOPR0862_11_00
        - GOPR0868_11_00
        - GOPR0869_11_00
        - GOPR0871_11_00
        - GOPR0881_11_01
