train_cache_name: ".cache_io/trte_nlnet/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_nlnet/checkpoints"
label_info:
  fmt: "(%s,%s,%s,%s,%s)"
  keys:
  - nepochs
  - ntype
  - sigma
  - sigma_min
  - sigma_max
train_grid:
  type: "mesh"
  base: "exps/trte_nlnet/base.cfg"
  learning: "exps/trte_nlnet/learning.cfg"
  mesh:
    listed1:
      search_menu_name:
      - "first"
      ws:
      - 15
      wt:
      - 2
      wr:
      - 1
    listed2:
      arch_depth:
      -
        - 1
        - 2
        - 4
      # -
      #   - 1
      #   - 2
      #   - 4
      # -
      #   - 1
      #   - 2
      #   - 4
      # -
      #   - 2
      #   - 2
      #   - 2
      # -
      #   - 1
      #   - 2
      #   - 4
      arch_nheads:
      -
        - 1
        - 2
        - 9
      # -
      #   - 1
      #   - 2
      #   - 8
      # -
      #   - 1
      #   - 2
      #   - 8
      # -
      #   - 1
      #   - 4
      #   - 8
      # -
      #   - 2
      #   - 2
      #   - 2
      num_res:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      nres_per_block:
      - 2
      - 2
      - 2
      - 2
      - 2
      embed_dim:
      - 16
      - 16
      - 16
      # - 12
      # - 12
    listed0:
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
    listed4:
      nepochs:
      - 1000
      save_epoch_list:
      - "by50"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_nlnet/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      # spatial_chunk_size: null
      # spatial_chunk_overlap: .1
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      pretrained_load: True
      save_deno: False
      nepochs: "latest"
      read_flows: True
    group2:
      ntype:
      - g
      - g
      - g      
      sigma:
      - 50
      - 30
      - 15
    group1:
        dname:
        - davis
        - set8
        dset:
        - val
        - te
        vid_name:
        -
          - bike-packing
          - blackswan
          - bmx-trees
          - breakdance
          - camel
          - car-roundabout
          - car-shadow
          - cows
          - dance-twirl
          - dog
          - dogs-jump
          - drift-chicane
          - drift-straight
          - goat
          - gold-fish
          - horsejump-high
          - india
          - judo
          - kite-surf
          - lab-coat
          - libby
          - loading
          - mbike-trick
          - motocross-jump
          - paragliding-launch
          - parkour
          - pigs
          - scooter-black
          - shooting
          - soapbox
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
