base: exps/trte_nlnet_deblur/base.cfg
learning: exps/trte_nlnet_deblur/learning.cfg
chkpt_root: "./output/train/trte_nlnet_deblur/checkpoints"
mesh:
  group10:
    nls_normalize_bwd:
    - False
  group9:
    search_menu_name:
    - "first"
    - "full"
  listed1:
    ws:
    # - 5
    - 3
    ps:
    - 1
    stride0:
    - 1
    spynet_path:
    - "../stnls_paper/weights/spynet_sintel_final-3d2a1287.pth"
    # ws:
    # - 7
    wt:
    - 2
    wr:
    - 1
  listed3:
    arch_depth:
    -
      - 1
      - 2
      - 4
    arch_nheads:
    -
      - 1
      - 4
      - 12
    num_res:
    - 1
    nres_per_block:
    - 2
    block_version: 
    - 
      - "v9"
      - "v9"
      - "v11"
    attn_proj_version:
    - "v1"
    qk_frac:
    - 0.5
    embed_dim:
    - 16
    pretrained_load:
    - False
    pretrained_type:
    - "litr"
    k_agg:
    - 10
    k:
    - 20
  listed2:
    dd_in:
    - 3
    offset_seed_rank:
    - True
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
stage_0:
  train_prev: null
  exp_0:
    nepochs: 1000
    save_epoch_list: "by50"
