base: exps/trte_nlnet_deblur/base.cfg
learning: exps/trte_nlnet_deblur/learning.cfg
chkpt_root: "./output/train/trte_nlnet_deblur/checkpoints"
mesh:
  listed1:
    search_menu_name:
    - "first"
    ws:
    - 15
    wt:
    - 2
    wr:
    - 1
  listed2:
    arch_depth:
    -
      - 1
      - 2
      - 4
    arch_nheads:
    -
      - 1
      - 2
      - 12
    block_version:
    -
      - "v9"
      - "v9"
      - "v11"
    num_res:
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    nres_per_block:
    - 2
    - 2
    - 2
    - 2
    - 2
    embed_dim:
    - 16
    - 16
    - 16
    # - 12
    # - 12
stage_0:
  train_prev: null
  exp_0:
    nepochs: 1000
    save_epoch_list: "by50"
