cfg:
  # -- misc --
  nframes: 7
  isize: "256_256"
  cropmode: "rand"
  dname: "davis_cropped"
  tr_set: "train-val"
  # -- devices --
  ndevices: 2
  num_nodes: 1
  # -- batching --
  batch_size: 1
  batch_size_tr: 1
  batch_size_val: 1
  accumulate_grad_batches: 2
  # -- scheduler --
  lr_init: 1.0e-4
  lr_final: 1.0e-8
  scheduler_name: "cosa_step"
  coswr_T0: 1200
  coswr_Tmult: 2
  nsamples_tr: 0
  limit_train_batches: 600
  # -- validation --
  dname_at_val: "set8"
  nsamples_val_at_val: 15
  isize_at_val: 512
  nframes_at_val: 6
  fstride_at_val: 25
  ntype_at_val: "g"
  sigma_at_val: 50.
  # -- testing --
  dname_at_testing: "set8"
  nsamples_te_at_testing: 15
  isize_at_testing: 512
  nframes_at_testing: 6
  fstride_at_testing: 25
  ntype_at_testing: "g"
  sigma_at_testing: 50.
