train_cache_name: ".cache_io/trte_rvrt/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_rvrt/checkpoints"
label_info:
  fmt: "(%s,%s)"
  keys:
  - nepochs
  - sigma
# fixed_paths:
#   root: 
#   - "./output/train/trte_rvrt/checkpoints"
#   load: 
#   - True
#   type: 
#   - "lit"
#   path:
#   - "b3486d9c-de7a-4d07-be44-ad208e534ff3-epoch=808.ckpt"
#   tr_uuid:
#   - "7c9d2bc0-51a5-4c5a-a631-7d408422400b"
train_grid:
  type: "mesh"
  base: "exps/trte_rvrt/base.cfg"
  learning: "exps/trte_rvrt/learning.cfg"
  mesh:
    listed1:
      offset_type:
      # - "default"
      # - "search"
      # - "search"
      # - "search"
      - "search"
      - "search"
      offset_ws:
      # - -1
      # # - 3
      # # - 5
      # - 9
      - 9
      - 15
      offset_stride1:
      # - -1
      # # - 1.
      # # - 0.5
      # - 0.5
      - 1.
      - 1.
    # listed1:
    #   offset_type:
    #   - "default"
    #   - "fixed"
    #   - "fixed"
    #   - "fixed"
    #   fixed_offset_max:
    #   - 3
    #   - 1
    #   - 0.1
    #   - 0.01
    listed0:
      tag:
      - "v0.3"
      model_type:
      - "rvrt"
      spynet_path:
      - "../rvrt/weights/spynet_sintel_final-3d2a1287.pth"
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
      spynet_global_step:
      - 30000
#     listed1:
#       offset_type:
#       - "default"
#       # - "fixed"
#       # - "fixed"
#       # - "fixed"
#       fixed_offset_max:
#       - 3
#       - 1
#       - 0.1
#       - 0.01
#     listed0:
#       model_type:
#       - "rvrt"
#       spynet_path:
#       - "../rvrt/weights/spynet_sintel_final-3d2a1287.pth"
#       ntype:
#       - msg
#       sigma_min:
#       - 0
#       sigma_max:
#       - 50
#     # group0:
#     #   spynet_path:
#     #     - "../rvrt/weights/spynet_sintel_final-3d2a1287.pth"
#     # listed2:
#     #   tag:
#     #   - "with_offset"
#     #   - "zero_offset"
#     #   use_offset:
#     #   - True
#     #   - False
#     # listed0:
#     #   model_type:
#     #   - "rvrt"
#     #   ntype:
#     #   - msg
#     #   sigma_min:
#     #   - 0
#     #   sigma_max:
#     #   - 50
    listed10:
      nepochs:
      - 300
      save_epoch_list: 
      - "by100"
#       # save_epoch_list: 
#       # - "200-225-250-275"
#       flow:
#       - False
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_rvrt/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      spatial_chunk_size: 256
      spatial_chunk_overlap: 0.10
      temporal_chunk_size: 48
      temporal_chunk_overlap: 0.05
      pretrained_load: True
      save_deno: False
      nepochs: "latest"
      dd_in: 4
      # tag: "springs_v0.2"
      tag: "springs_v0.3"
      ntype: "g"
    group1:
      sigma:
      - 50
      - 40
      - 30
      - 20
      - 10
    group0:
        dname:
        - davis
        - set8
        dset:
        - te
        - te
        vid_name:
        -
          - aerobatics
          - car-race
          - carousel
          - cats-car
          - chamaleon
          - deer
          - giant-slalom
          - girl-dog
          - golf
          - guitar-violin
          - gym
          - helicopter
          - horsejump-stick
          - hoverboard
          - lock
          - man-bike
          - monkeys-trees
          - mtb-race
          - orchid
          - people-sunset
          - planes-crossing
          - rollercoaster
          - salsa
          - seasnake
          - skate-jump
          - slackline
          - subway
          - tandem
          - tennis-vest
          - tractor
        -
          - sunflower
          - tractor
          - snowboard
          - motorbike
          - hypersmooth
          - park_joy
          - rafting
          - touchdown
