train_cache_name: ".cache_io/trte_rvrt/train"
train_cache_version: "v1"
chkpt_root: "./output/train/rvrt/checkpoints"
label_info:
  fmt: "(%s,%s)"
  keys:
  - nepochs
  - sigma
train_grid:
  type: "mesh"
  base: "exps/trte_rvrt/base.cfg"
  learning: "exps/trte_rvrt/learning.cfg"
  mesh:
    group0:
      spynet_path:
        - "../rvrt/weights/spynet_sintel_final-3d2a1287.pth"
    listed2:
      tag:
      - "with_offset"
      - "zero_offset"
      use_offset:
      - True
      - False
    listed0:
      model_type:
      - "rvrt"
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
    listed1:
      nepochs:
      - 300
      save_epoch_list: 
      - "200-225-250-275"
      flow:
      - False
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_rvrt/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      spatial_chunk_size: 256
      spatial_chunk_overlap: 0.10
      temporal_chunk_size: 48
      temporal_chunk_overlap: 0.05
      pretrained_load: True
      save_deno: False
      nepochs: "latest"
      dd_in: 4
      tag: "springs_v0.1"
    group1:
      sigma:
      # - 15
      # - 30
      - 50
    group0:
        dname:
        # - davis
        - set8
        dset:
        # - val
        - te
        vid_name:
        # -
        #   - bike-packing
        #   - blackswan
        #   - bmx-trees
        #   - breakdance
        #   - camel
        #   - car-roundabout
        #   - car-shadow
        #   - cows
        #   - dance-twirl
        #   - dog
        #   - dogs-jump
        #   - drift-chicane
        #   - drift-straight
        #   - goat
        #   - gold-fish
        #   - horsejump-high
        #   - india
        #   - judo
        #   - kite-surf
        #   - lab-coat
        #   - libby
        #   - loading
        #   - mbike-trick
        #   - motocross-jump
        #   - paragliding-launch
        #   - parkour
        #   - pigs
        #   - scooter-black
        #   - shooting
        #   - soapbox
        -
          - sunflower
          # - tractor
          # - snowboard
          # - motorbike
          # - hypersmooth
          # - park_joy
          # - rafting
          # - touchdown
