base: exps/trte_rvrt/base.cfg
learning: exps/trte_rvrt/learning.cfg
chkpt_root: "./output/train/trte_rvrt/checkpoints"
mesh:
  group0:
    spynet_path:
      - "../rvrt/weights/spynet_sintel_final-3d2a1287.pth"
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
  listed1:
    nepochs:
    - 300
    save_epoch_list: 
    - "200-225-250-275"
stage_0:
  train_prev: null
  exp_0:
    flow: false
# stage_1:
#   train_prev: stage_0
#   exp_0:
#     nepochs: 200
#     flow: false
#     prev:
#       nepochs: 50
# stage_2:
#   train_prev: stage_1
#   exp_0:
#     nepochs: 300
#     flow: false
#     save_epoch_list: "200-225-250-275"
#     prev:
#       nepochs: 200




