base: exps/trte_rvrt/base.cfg
learning: exps/trte_rvrt/learning.cfg
chkpt_root: "./output/train/trte_rvrt/checkpoints"
mesh:
  listed1:
    offset_type:
    # - "default"
    # - "search"
    # - "search"
    # - "search"
    - "search"
    # - "search"
    offset_ws:
    # - -1
    # - 3
    # - 5
    - 9
    - 9
    - 15
    offset_stride1:
    # - -1
    # - 1.
    # - 0.5
    - 0.5
    - 1.
    - 1.
  # listed1:
  #   offset_type:
  #   - "default"
  #   - "fixed"
  #   - "fixed"
  #   - "fixed"
  #   fixed_offset_max:
  #   - 3
  #   - 1
  #   - 0.1
  #   - 0.01
  listed0:
    model_type:
    - "rvrt"
    spynet_path:
    - "../rvrt/weights/spynet_sintel_final-3d2a1287.pth"
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
    spynet_global_step:
    - 30000
    # offset_seed_rank:
    # - True
  # listed3:
  #   pretrained_path:
  #   - "b3486d9c-de7a-4d07-be44-ad208e534ff3-epoch=808.ckpt"
  #   pretrained_type: 
  #   - "lit"
  #   pretrained_root: 
  #   - "./output/train/trte_rvrt/checkpoints"
  #   pretrained_load: 
  #   - True
stage_0:
  train_prev: null
  exp_0:
    nsteps: 180000
    save_step_list: "by50"
    save_step_nkeep: 5

