group0:
    arch_name:
    - colanet
    python_lib:
    - colanet
    pretrained_root:
    - "../colanet"
    pretrained_path:
    - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    # - "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    pretrained_type:
    - "lit"
    save_dir:
    - "output/scaling_res/colanet/"
    model_type:
    - augmented
    channel_chunk_size:
    - 1
    attn_mode:
    - dnls
group1:
    vid_name:
    - sunflower
    - tractor
    - park_joy
cfg:
    seed: 123
    device: "cuda:0"
    sigma: 30
    isize: "256_256"
    nframes: 3
    frame_start: 0
    frame_end: 2
    dset: te
    dname: set8
    flow: False
    pretrained_load: True
    n_colors: 1
    k_s: 100
    k_a: 100
    bw: False
    aug_test: False
    burn_in: True
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 0
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    attn_timer: True
global_grids:
    ws:
    - 15
    - 17
    - 20
    - 22
    - 25
    - 27
    wt:
    - 0
    - 1
    - 2
    - 3
