# group0:
#     ws:
#     - 27
#     # - 27
#     # - 3
#     k_s:
#     - 50
#     # - 25
#     # - 25
cfg:
    seed: 123
    device: "cuda:0"
    save_dir: "output/scaling_res/colanet/"
    pretrained_type: "lit"
    pretrained_path: "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    # pretrained_path: "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    pretrained_root: "../colanet"
    python_lib: colanet
    arch_name: colanet
    sigma: 50
    isize: "512_512"
    nframes: 5
    frame_start: 0
    frame_end: 4
    vid_name: sunflower
    dset: te
    dname: set8
    pretrained_load: True
    n_colors: 1
    wt: 3
    ws: 27
    bw: True
    aug_test: False
    burn_in: True
    channel_chunk_size: 1
    temporal_chunk_size: 0
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    attn_timer: False
    model_type: augmented
    attn_mode: stnls
    flow: True
global_grids:
    spatial_chunk_size:
    - 64
    - 128
    - 256
    - 384
    - 512
    spatial_chunk_overlap:
    - 0.
    - 0.25
    - 0.5
    - 0.75

