cfg:
  # embed_dim: 8
  # num_res: 5
  # nres_per_block: 5
  # nheads:
  # - 2
  # - 2
  # - 2
  # qk_frac: 0.2
  input_proj_depth: 1
  root: "."
  anchor_self: True
  arch_name: "nlnet"
  name: "trte_simple"
  python_module: "nlnet"
  pretrained_root: "./output/train/trte_simple/"
  pretrained_type: "lit"
  flow_method: "svnlb"
  flow: False
  read_flows: True
  seed: 123
  bw: False
  use_wandb: True
  tag: "v1_v10-23"
  # tag: "springs_v0."
  pretrained_load: False
  # up_method: None
  res_bn: False
  input_norm_layer: False
  nls_normalize_bwd: False
  dd_in: 4

