base: exps/trte_align/base.cfg
learning: exps/trte_align/learning.cfg
chkpt_root: "./output/train/trte_align/checkpoints"
mesh:
  listed0:
    dist_type: 
    - "l2"
    ws:
    - 11
    ps:
    - 3
    stride0:
    - 1
    stride1:
    - 1.
    itype:
    # - "float"
    - "float"
    ref_itype:
    - "float"
    wt:
    - 1
    k:
    - 1
    # topk_mode:
    # - "each"
    isize: 
    # - null
    # - "512_512"
    - "256_256"
    # - "128_128"
    # wr:
    # - 1
  listed10:
    ntype:
    - g
    sigma:
    - 15.
    # ntype:
    # - msg
    # sigma_min:
    # - 0
    # sigma_max:
    # - 50
stage_0:
  train_prev: null
  exp_0:
    nepochs: 30
